( define ( htn-problem probname )
	( :domain blocks4 )
	( :requirements :strips :htn :typing :equality )
	( :objects
		block1 - block
		block2 - block
		block3 - block
		block4 - block
		block5 - block
	)
	( :init
		( on block1 block5 )
		( on-table block3 )
		( on-table block2 )
		( on-table block5 )
		( on-table block4 )
		( clear block3 )
		( clear block2 )
		( clear block1 )
		( clear block4 )
		( hand-empty )
	)
	( :tasks
		( make-on-table block1 )
		( make-on block2 block1 )
		( make-on block3 block2 )
		( make-on block4 block3 )
		( make-on block5 block4 )
	)
)