( defplan Satellite Prob11
	( !SWITCH_ON inst34 sate3 )
	( !TURN_TO sate3 direc4 direc2 )
	( !CALIBRATE sate3 inst34 direc4 )
	( !TAKE_IMAGE sate3 direc4 inst34 mode1 )
	( !TURN_TO sate3 direc5 direc4 )
	( !TAKE_IMAGE sate3 direc5 inst34 mode1 )
	( !TURN_TO sate3 direc1 direc5 )
	( !TAKE_IMAGE sate3 direc1 inst34 mode1 )
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc5 direc2 )
	( !CALIBRATE sate1 inst12 direc5 )
	( !TURN_TO sate1 direc2 direc5 )
	( !TAKE_IMAGE sate1 direc2 inst12 mode3 )
)