( defplan Satellite Prob111
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc5 direc1 )
	( !CALIBRATE sate3 inst32 direc5 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst32 mode1 )
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc3 direc1 )
	( !CALIBRATE sate2 inst23 direc3 )
	( !TURN_TO sate2 direc1 direc3 )
	( !TAKE_IMAGE sate2 direc1 inst23 mode2 )
	( !SWITCH_ON inst14 sate1 )
	( !CALIBRATE sate1 inst14 direc1 )
	( !TURN_TO sate1 direc3 direc1 )
	( !TAKE_IMAGE sate1 direc3 inst14 mode3 )
)