( defplan Satellite Prob116
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc5 direc3 )
	( !CALIBRATE sate2 inst21 direc5 )
	( !TURN_TO sate2 direc2 direc5 )
	( !TAKE_IMAGE sate2 direc2 inst21 mode1 )
	( !SWITCH_ON inst12 sate1 )
	( !CALIBRATE sate1 inst12 direc3 )
	( !TURN_TO sate1 direc4 direc3 )
	( !TAKE_IMAGE sate1 direc4 inst12 mode2 )
	( !TURN_TO sate1 direc2 direc4 )
	( !TAKE_IMAGE sate1 direc2 inst12 mode2 )
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc1 direc4 )
	( !CALIBRATE sate3 inst33 direc1 )
	( !TAKE_IMAGE sate3 direc1 inst33 mode3 )
)