( defplan Satellite Prob123
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc2 direc5 )
	( !CALIBRATE sate3 inst31 direc2 )
	( !TURN_TO sate3 direc5 direc2 )
	( !TAKE_IMAGE sate3 direc5 inst31 mode3 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst31 mode3 )
	( !SWITCH_OFF inst31 sate3 )
	( !SWITCH_ON inst34 sate3 )
	( !TURN_TO sate3 direc5 direc2 )
	( !CALIBRATE sate3 inst34 direc5 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst34 mode1 )
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc5 direc3 )
	( !CALIBRATE sate1 inst12 direc5 )
	( !TURN_TO sate1 direc1 direc5 )
	( !TAKE_IMAGE sate1 direc1 inst12 mode3 )
)