( defplan Satellite Prob128
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc2 direc4 )
	( !CALIBRATE sate3 inst33 direc2 )
	( !TURN_TO sate3 direc4 direc2 )
	( !TAKE_IMAGE sate3 direc4 inst33 mode1 )
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc2 direc4 )
	( !CALIBRATE sate2 inst21 direc2 )
	( !TURN_TO sate2 direc3 direc2 )
	( !TAKE_IMAGE sate2 direc3 inst21 mode2 )
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc4 direc2 )
	( !CALIBRATE sate1 inst12 direc4 )
	( !TURN_TO sate1 direc5 direc4 )
	( !TAKE_IMAGE sate1 direc5 inst12 mode3 )
	( !TURN_TO sate1 direc4 direc5 )
	( !TAKE_IMAGE sate1 direc4 inst12 mode3 )
)