( defplan Satellite Prob140
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc4 direc2 )
	( !CALIBRATE sate2 inst22 direc4 )
	( !TAKE_IMAGE sate2 direc4 inst22 mode2 )
	( !TURN_TO sate2 direc3 direc4 )
	( !TAKE_IMAGE sate2 direc3 inst22 mode2 )
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc3 direc4 )
	( !CALIBRATE sate1 inst13 direc3 )
	( !TURN_TO sate1 direc5 direc3 )
	( !TAKE_IMAGE sate1 direc5 inst13 mode1 )
	( !SWITCH_ON inst32 sate3 )
	( !CALIBRATE sate3 inst32 direc3 )
	( !TURN_TO sate3 direc4 direc3 )
	( !TAKE_IMAGE sate3 direc4 inst32 mode3 )
)