( defplan Satellite Prob151
	( !SWITCH_ON inst24 sate2 )
	( !TURN_TO sate2 direc4 direc2 )
	( !CALIBRATE sate2 inst24 direc4 )
	( !TURN_TO sate2 direc3 direc4 )
	( !TAKE_IMAGE sate2 direc3 inst24 mode1 )
	( !SWITCH_ON inst12 sate1 )
	( !CALIBRATE sate1 inst12 direc1 )
	( !TURN_TO sate1 direc4 direc1 )
	( !TAKE_IMAGE sate1 direc4 inst12 mode2 )
	( !TURN_TO sate2 direc1 direc3 )
	( !TAKE_IMAGE sate2 direc1 inst24 mode1 )
	( !TURN_TO sate2 direc5 direc1 )
	( !TAKE_IMAGE sate2 direc5 inst24 mode1 )
)