( defplan Satellite Prob152
	( !SWITCH_ON inst32 sate3 )
	( !CALIBRATE sate3 inst32 direc4 )
	( !TURN_TO sate3 direc3 direc4 )
	( !TAKE_IMAGE sate3 direc3 inst32 mode3 )
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc1 direc4 )
	( !CALIBRATE sate2 inst23 direc1 )
	( !TAKE_IMAGE sate2 direc1 inst23 mode2 )
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc5 direc3 )
	( !CALIBRATE sate1 inst12 direc5 )
	( !TAKE_IMAGE sate1 direc5 inst12 mode1 )
	( !TURN_TO sate1 direc4 direc5 )
	( !TAKE_IMAGE sate1 direc4 inst12 mode1 )
)