( defplan Satellite Prob155
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc2 direc5 )
	( !CALIBRATE sate2 inst23 direc2 )
	( !TURN_TO sate2 direc4 direc2 )
	( !TAKE_IMAGE sate2 direc4 inst23 mode3 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc2 direc3 )
	( !CALIBRATE sate1 inst11 direc2 )
	( !TURN_TO sate1 direc4 direc2 )
	( !TAKE_IMAGE sate1 direc4 inst11 mode2 )
	( !TURN_TO sate1 direc1 direc4 )
	( !TAKE_IMAGE sate1 direc1 inst11 mode2 )
	( !TURN_TO sate1 direc5 direc1 )
	( !TAKE_IMAGE sate1 direc5 inst11 mode2 )
)