( defplan Satellite Prob16
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc3 direc1 )
	( !CALIBRATE sate1 inst12 direc3 )
	( !TURN_TO sate1 direc1 direc3 )
	( !TAKE_IMAGE sate1 direc1 inst12 mode2 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc1 direc2 )
	( !CALIBRATE sate2 inst22 direc1 )
	( !TURN_TO sate2 direc4 direc1 )
	( !TAKE_IMAGE sate2 direc4 inst22 mode3 )
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc5 direc3 )
	( !CALIBRATE sate3 inst31 direc5 )
	( !TURN_TO sate3 direc4 direc5 )
	( !TAKE_IMAGE sate3 direc4 inst31 mode1 )
)