( defplan Satellite Prob163
	( !SWITCH_ON inst32 sate3 )
	( !CALIBRATE sate3 inst32 direc3 )
	( !TURN_TO sate3 direc2 direc3 )
	( !TAKE_IMAGE sate3 direc2 inst32 mode3 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc2 direc4 )
	( !CALIBRATE sate2 inst22 direc2 )
	( !TAKE_IMAGE sate2 direc2 inst22 mode2 )
	( !SWITCH_OFF inst32 sate3 )
	( !SWITCH_ON inst35 sate3 )
	( !TURN_TO sate3 direc1 direc2 )
	( !CALIBRATE sate3 inst35 direc1 )
	( !TURN_TO sate3 direc3 direc1 )
	( !TAKE_IMAGE sate3 direc3 inst35 mode1 )
	( !TURN_TO sate3 direc4 direc3 )
	( !TAKE_IMAGE sate3 direc4 inst35 mode1 )
)