( defplan Satellite Prob167
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc2 direc3 )
	( !CALIBRATE sate3 inst31 direc2 )
	( !TURN_TO sate3 direc1 direc2 )
	( !TAKE_IMAGE sate3 direc1 inst31 mode1 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc3 direc1 )
	( !CALIBRATE sate2 inst22 direc3 )
	( !TURN_TO sate2 direc5 direc3 )
	( !TAKE_IMAGE sate2 direc5 inst22 mode2 )
	( !TURN_TO sate2 direc4 direc5 )
	( !TAKE_IMAGE sate2 direc4 inst22 mode2 )
	( !TURN_TO sate3 direc3 direc1 )
	( !TAKE_IMAGE sate3 direc3 inst31 mode1 )
)