( defplan Satellite Prob17
	( !SWITCH_ON inst24 sate2 )
	( !TURN_TO sate2 direc4 direc5 )
	( !CALIBRATE sate2 inst24 direc4 )
	( !TURN_TO sate2 direc1 direc4 )
	( !TAKE_IMAGE sate2 direc1 inst24 mode1 )
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc5 direc3 )
	( !CALIBRATE sate3 inst32 direc5 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst32 mode3 )
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc3 direc1 )
	( !CALIBRATE sate1 inst12 direc3 )
	( !TURN_TO sate1 direc4 direc3 )
	( !TAKE_IMAGE sate1 direc4 inst12 mode2 )
	( !TURN_TO sate3 direc4 direc2 )
	( !TAKE_IMAGE sate3 direc4 inst32 mode3 )
)