( defplan Satellite Prob179
	( !SWITCH_ON inst35 sate3 )
	( !TURN_TO sate3 direc2 direc1 )
	( !CALIBRATE sate3 inst35 direc2 )
	( !TURN_TO sate3 direc1 direc2 )
	( !TAKE_IMAGE sate3 direc1 inst35 mode1 )
	( !SWITCH_ON inst22 sate2 )
	( !CALIBRATE sate2 inst22 direc4 )
	( !TURN_TO sate2 direc1 direc4 )
	( !TAKE_IMAGE sate2 direc1 inst22 mode3 )
	( !SWITCH_ON inst11 sate1 )
	( !CALIBRATE sate1 inst11 direc5 )
	( !TURN_TO sate1 direc4 direc5 )
	( !TAKE_IMAGE sate1 direc4 inst11 mode2 )
	( !TURN_TO sate3 direc4 direc1 )
	( !TAKE_IMAGE sate3 direc4 inst35 mode1 )
)