( defplan Satellite Prob181
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc4 direc3 )
	( !CALIBRATE sate3 inst33 direc4 )
	( !TURN_TO sate3 direc1 direc4 )
	( !TAKE_IMAGE sate3 direc1 inst33 mode2 )
	( !TURN_TO sate3 direc2 direc1 )
	( !TAKE_IMAGE sate3 direc2 inst33 mode2 )
	( !SWITCH_ON inst22 sate2 )
	( !CALIBRATE sate2 inst22 direc1 )
	( !TURN_TO sate2 direc5 direc1 )
	( !TAKE_IMAGE sate2 direc5 inst22 mode1 )
	( !SWITCH_ON inst12 sate1 )
	( !CALIBRATE sate1 inst12 direc3 )
	( !TURN_TO sate1 direc4 direc3 )
	( !TAKE_IMAGE sate1 direc4 inst12 mode3 )
)