( defplan Satellite Prob184
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc5 direc2 )
	( !CALIBRATE sate3 inst32 direc5 )
	( !TAKE_IMAGE sate3 direc5 inst32 mode3 )
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc4 direc1 )
	( !CALIBRATE sate2 inst21 direc4 )
	( !TURN_TO sate2 direc3 direc4 )
	( !TAKE_IMAGE sate2 direc3 inst21 mode2 )
	( !TURN_TO sate2 direc4 direc3 )
	( !TAKE_IMAGE sate2 direc4 inst21 mode2 )
	( !SWITCH_ON inst13 sate1 )
	( !CALIBRATE sate1 inst13 direc3 )
	( !TURN_TO sate1 direc1 direc3 )
	( !TAKE_IMAGE sate1 direc1 inst13 mode1 )
)