( defplan Satellite Prob185
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc5 direc2 )
	( !CALIBRATE sate3 inst31 direc5 )
	( !TURN_TO sate3 direc4 direc5 )
	( !TAKE_IMAGE sate3 direc4 inst31 mode1 )
	( !TURN_TO sate3 direc1 direc4 )
	( !TAKE_IMAGE sate3 direc1 inst31 mode1 )
	( !TURN_TO sate3 direc3 direc1 )
	( !TAKE_IMAGE sate3 direc3 inst31 mode1 )
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc4 direc1 )
	( !CALIBRATE sate1 inst13 direc4 )
	( !TURN_TO sate1 direc2 direc4 )
	( !TAKE_IMAGE sate1 direc2 inst13 mode2 )
)