( defplan Satellite Prob19
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc3 direc4 )
	( !CALIBRATE sate3 inst31 direc3 )
	( !TURN_TO sate3 direc1 direc3 )
	( !TAKE_IMAGE sate3 direc1 inst31 mode2 )
	( !TURN_TO sate3 direc2 direc1 )
	( !TAKE_IMAGE sate3 direc2 inst31 mode2 )
	( !TURN_TO sate3 direc3 direc2 )
	( !TAKE_IMAGE sate3 direc3 inst31 mode2 )
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc2 direc1 )
	( !CALIBRATE sate1 inst13 direc2 )
	( !TAKE_IMAGE sate1 direc2 inst13 mode3 )
)