( defplan Satellite Prob190
	( !SWITCH_ON inst14 sate1 )
	( !CALIBRATE sate1 inst14 direc4 )
	( !TURN_TO sate1 direc2 direc4 )
	( !TAKE_IMAGE sate1 direc2 inst14 mode3 )
	( !SWITCH_ON inst34 sate3 )
	( !TURN_TO sate3 direc4 direc3 )
	( !CALIBRATE sate3 inst34 direc4 )
	( !TURN_TO sate3 direc2 direc4 )
	( !TAKE_IMAGE sate3 direc2 inst34 mode2 )
	( !TURN_TO sate1 direc3 direc2 )
	( !TAKE_IMAGE sate1 direc3 inst14 mode3 )
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc5 direc4 )
	( !CALIBRATE sate2 inst23 direc5 )
	( !TURN_TO sate2 direc4 direc5 )
	( !TAKE_IMAGE sate2 direc4 inst23 mode1 )
)