( defplan Satellite Prob191
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc5 direc4 )
	( !CALIBRATE sate2 inst22 direc5 )
	( !TURN_TO sate2 direc2 direc5 )
	( !TAKE_IMAGE sate2 direc2 inst22 mode1 )
	( !SWITCH_ON inst35 sate3 )
	( !TURN_TO sate3 direc2 direc3 )
	( !CALIBRATE sate3 inst35 direc2 )
	( !TURN_TO sate3 direc5 direc2 )
	( !TAKE_IMAGE sate3 direc5 inst35 mode3 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst35 mode3 )
	( !TURN_TO sate3 direc1 direc2 )
	( !TAKE_IMAGE sate3 direc1 inst35 mode3 )
)