( defplan Satellite Prob193
	( !SWITCH_ON inst34 sate3 )
	( !CALIBRATE sate3 inst34 direc1 )
	( !TURN_TO sate3 direc2 direc1 )
	( !TAKE_IMAGE sate3 direc2 inst34 mode3 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc2 direc4 )
	( !CALIBRATE sate2 inst22 direc2 )
	( !TURN_TO sate2 direc5 direc2 )
	( !TAKE_IMAGE sate2 direc5 inst22 mode1 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc1 direc3 )
	( !CALIBRATE sate1 inst11 direc1 )
	( !TURN_TO sate1 direc2 direc1 )
	( !TAKE_IMAGE sate1 direc2 inst11 mode2 )
	( !TURN_TO sate1 direc1 direc2 )
	( !TAKE_IMAGE sate1 direc1 inst11 mode2 )
)