( defplan Satellite Prob198
	( !SWITCH_ON inst12 sate1 )
	( !CALIBRATE sate1 inst12 direc3 )
	( !TAKE_IMAGE sate1 direc3 inst12 mode1 )
	( !SWITCH_ON inst32 sate3 )
	( !CALIBRATE sate3 inst32 direc3 )
	( !TURN_TO sate3 direc2 direc3 )
	( !TAKE_IMAGE sate3 direc2 inst32 mode2 )
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc1 direc4 )
	( !CALIBRATE sate2 inst21 direc1 )
	( !TURN_TO sate2 direc2 direc1 )
	( !TAKE_IMAGE sate2 direc2 inst21 mode3 )
	( !TURN_TO sate3 direc1 direc2 )
	( !TAKE_IMAGE sate3 direc1 inst32 mode2 )
)