( defplan Logistics Prob27
	( !LOAD-TRUCK p1 t5 l51 )
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !UNLOAD-TRUCK p1 t5 l52 )
	( !FLY-AIRPLANE a1 l11 l31 )
	( !LOAD-AIRPLANE p2 a1 l31 )
	( !FLY-AIRPLANE a1 l31 l51 )
	( !UNLOAD-AIRPLANE p2 a1 l51 )
	( !DRIVE-TRUCK t5 l52 l51 c5 )
	( !LOAD-TRUCK p2 t5 l51 )
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !UNLOAD-TRUCK p2 t5 l52 )
	( !DRIVE-TRUCK t5 l52 l51 c5 )
	( !LOAD-TRUCK p3 t5 l51 )
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !UNLOAD-TRUCK p3 t5 l52 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !LOAD-TRUCK p4 t4 l42 )
	( !DRIVE-TRUCK t4 l42 l41 c4 )
	( !UNLOAD-TRUCK p4 t4 l41 )
	( !FLY-AIRPLANE a1 l51 l41 )
	( !LOAD-AIRPLANE p4 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l21 )
	( !UNLOAD-AIRPLANE p4 a1 l21 )
	( !LOAD-TRUCK p4 t2 l21 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !UNLOAD-TRUCK p4 t2 l22 )
)