( defplan Logistics Prob30
	( !FLY-AIRPLANE a1 l51 l41 )
	( !LOAD-AIRPLANE p1 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l21 )
	( !UNLOAD-AIRPLANE p1 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l31 )
	( !LOAD-AIRPLANE p2 a1 l31 )
	( !FLY-AIRPLANE a1 l31 l21 )
	( !UNLOAD-AIRPLANE p2 a1 l21 )
	( !LOAD-TRUCK p3 t1 l12 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !UNLOAD-TRUCK p3 t1 l11 )
	( !FLY-AIRPLANE a1 l21 l11 )
	( !LOAD-AIRPLANE p3 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l21 )
	( !UNLOAD-AIRPLANE p3 a1 l21 )
	( !LOAD-TRUCK p3 t2 l21 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !UNLOAD-TRUCK p3 t2 l22 )
)