( defplan Logistics Prob34
	( !DRIVE-TRUCK t1 l11 l12 c1 )
	( !LOAD-TRUCK p1 t1 l12 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !UNLOAD-TRUCK p1 t1 l11 )
	( !FLY-AIRPLANE a1 l21 l11 )
	( !LOAD-AIRPLANE p1 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l41 )
	( !UNLOAD-AIRPLANE p1 a1 l41 )
	( !LOAD-TRUCK p1 t4 l41 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !UNLOAD-TRUCK p1 t4 l42 )
	( !LOAD-TRUCK p2 t5 l52 )
	( !DRIVE-TRUCK t5 l52 l51 c5 )
	( !UNLOAD-TRUCK p2 t5 l51 )
	( !FLY-AIRPLANE a1 l41 l51 )
	( !LOAD-AIRPLANE p2 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l11 )
	( !UNLOAD-AIRPLANE p2 a1 l11 )
)