( defplan Logistics Prob86
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !LOAD-TRUCK p1 t4 l42 )
	( !DRIVE-TRUCK t4 l42 l41 c4 )
	( !UNLOAD-TRUCK p1 t4 l41 )
	( !FLY-AIRPLANE a1 l11 l41 )
	( !LOAD-AIRPLANE p1 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l31 )
	( !UNLOAD-AIRPLANE p1 a1 l31 )
	( !LOAD-TRUCK p2 t2 l22 )
	( !DRIVE-TRUCK t2 l22 l21 c2 )
	( !UNLOAD-TRUCK p2 t2 l21 )
	( !FLY-AIRPLANE a1 l31 l21 )
	( !LOAD-AIRPLANE p2 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l41 )
	( !UNLOAD-AIRPLANE p2 a1 l41 )
	( !LOAD-TRUCK p2 t4 l41 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !UNLOAD-TRUCK p2 t4 l42 )
	( !LOAD-TRUCK p3 t3 l32 )
	( !DRIVE-TRUCK t3 l32 l31 c3 )
	( !UNLOAD-TRUCK p3 t3 l31 )
	( !FLY-AIRPLANE a1 l41 l31 )
	( !LOAD-AIRPLANE p3 a1 l31 )
	( !FLY-AIRPLANE a1 l31 l51 )
	( !UNLOAD-AIRPLANE p3 a1 l51 )
	( !DRIVE-TRUCK t5 l52 l51 c5 )
	( !LOAD-TRUCK p3 t5 l51 )
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !UNLOAD-TRUCK p3 t5 l52 )
	( !FLY-AIRPLANE a1 l51 l41 )
	( !LOAD-AIRPLANE p4 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l51 )
	( !UNLOAD-AIRPLANE p4 a1 l51 )
)