( defplan Logistics Prob29
	( !LOAD-TRUCK p1 t3 l32 )
	( !DRIVE-TRUCK t3 l32 l31 c3 )
	( !UNLOAD-TRUCK p1 t3 l31 )
	( !FLY-AIRPLANE a1 l21 l31 )
	( !LOAD-AIRPLANE p1 a1 l31 )
	( !FLY-AIRPLANE a1 l31 l51 )
	( !UNLOAD-AIRPLANE p1 a1 l51 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !LOAD-TRUCK p2 t4 l42 )
	( !DRIVE-TRUCK t4 l42 l41 c4 )
	( !UNLOAD-TRUCK p2 t4 l41 )
	( !FLY-AIRPLANE a1 l51 l41 )
	( !LOAD-AIRPLANE p2 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l21 )
	( !UNLOAD-AIRPLANE p2 a1 l21 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !LOAD-TRUCK p3 t4 l42 )
	( !DRIVE-TRUCK t4 l42 l41 c4 )
	( !UNLOAD-TRUCK p3 t4 l41 )
	( !FLY-AIRPLANE a1 l21 l41 )
	( !LOAD-AIRPLANE p3 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l31 )
	( !UNLOAD-AIRPLANE p3 a1 l31 )
)