( defplan Logistics Prob42
	( !LOAD-TRUCK p1 t5 l52 )
	( !DRIVE-TRUCK t5 l52 l51 c5 )
	( !UNLOAD-TRUCK p1 t5 l51 )
	( !FLY-AIRPLANE a1 l31 l51 )
	( !LOAD-AIRPLANE p1 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l31 )
	( !UNLOAD-AIRPLANE p1 a1 l31 )
	( !LOAD-TRUCK p1 t3 l31 )
	( !DRIVE-TRUCK t3 l31 l32 c3 )
	( !UNLOAD-TRUCK p1 t3 l32 )
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !LOAD-TRUCK p2 t5 l52 )
	( !DRIVE-TRUCK t5 l52 l51 c5 )
	( !UNLOAD-TRUCK p2 t5 l51 )
	( !FLY-AIRPLANE a1 l31 l51 )
	( !LOAD-AIRPLANE p2 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l41 )
	( !UNLOAD-AIRPLANE p2 a1 l41 )
	( !LOAD-TRUCK p2 t4 l41 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !UNLOAD-TRUCK p2 t4 l42 )
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !LOAD-TRUCK p3 t5 l52 )
	( !DRIVE-TRUCK t5 l52 l51 c5 )
	( !UNLOAD-TRUCK p3 t5 l51 )
)