( defplan Logistics Prob51
	( !FLY-AIRPLANE a1 l51 l31 )
	( !LOAD-AIRPLANE p1 a1 l31 )
	( !FLY-AIRPLANE a1 l31 l11 )
	( !UNLOAD-AIRPLANE p1 a1 l11 )
	( !LOAD-AIRPLANE p2 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l21 )
	( !UNLOAD-AIRPLANE p2 a1 l21 )
	( !LOAD-TRUCK p3 t5 l52 )
	( !DRIVE-TRUCK t5 l52 l51 c5 )
	( !UNLOAD-TRUCK p3 t5 l51 )
	( !FLY-AIRPLANE a1 l21 l51 )
	( !LOAD-AIRPLANE p3 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l41 )
	( !UNLOAD-AIRPLANE p3 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l31 )
	( !LOAD-AIRPLANE p4 a1 l31 )
	( !FLY-AIRPLANE a1 l31 l51 )
	( !UNLOAD-AIRPLANE p4 a1 l51 )
	( !LOAD-TRUCK p4 t5 l51 )
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !UNLOAD-TRUCK p4 t5 l52 )
)