( defplan Logistics Prob6
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !LOAD-TRUCK p1 t1 l11 )
	( !DRIVE-TRUCK t1 l11 l12 c1 )
	( !UNLOAD-TRUCK p1 t1 l12 )
	( !FLY-AIRPLANE a1 l51 l21 )
	( !LOAD-AIRPLANE p2 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l51 )
	( !UNLOAD-AIRPLANE p2 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l11 )
	( !LOAD-AIRPLANE p3 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l41 )
	( !UNLOAD-AIRPLANE p3 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l31 )
	( !LOAD-AIRPLANE p4 a1 l31 )
	( !FLY-AIRPLANE a1 l31 l41 )
	( !UNLOAD-AIRPLANE p4 a1 l41 )
)