( defplan Logistics Prob73
	( !FLY-AIRPLANE a1 l21 l31 )
	( !LOAD-AIRPLANE p1 a1 l31 )
	( !FLY-AIRPLANE a1 l31 l51 )
	( !UNLOAD-AIRPLANE p1 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l11 )
	( !LOAD-AIRPLANE p2 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l51 )
	( !UNLOAD-AIRPLANE p2 a1 l51 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !LOAD-TRUCK p3 t2 l22 )
	( !DRIVE-TRUCK t2 l22 l21 c2 )
	( !UNLOAD-TRUCK p3 t2 l21 )
	( !FLY-AIRPLANE a1 l51 l21 )
	( !LOAD-AIRPLANE p3 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l11 )
	( !UNLOAD-AIRPLANE p3 a1 l11 )
	( !LOAD-TRUCK p3 t1 l11 )
	( !DRIVE-TRUCK t1 l11 l12 c1 )
	( !UNLOAD-TRUCK p3 t1 l12 )
)