( define ( htn-problem probname )
	( :domain satellite )
	( :requirements :strips :htn :typing :equality )
	( :objects
		sate1 - satellite
		sate2 - satellite
		sate3 - satellite
		direc1 - direction
		direc2 - direction
		direc3 - direction
		direc4 - direction
		direc5 - direction
		mode1 - mode
		mode2 - mode
		mode3 - mode
		inst11 - instrument
		inst12 - instrument
		inst21 - instrument
		inst22 - instrument
		inst23 - instrument
		inst31 - instrument
		inst32 - instrument
		inst33 - instrument
	)
	( :init
		( pointing sate1 direc5 )
		( pointing sate2 direc2 )
		( pointing sate3 direc3 )
		( power_avail sate1 )
		( on_board inst11 sate1 )
		( on_board inst12 sate1 )
		( power_avail sate2 )
		( on_board inst21 sate2 )
		( on_board inst22 sate2 )
		( on_board inst23 sate2 )
		( power_avail sate3 )
		( on_board inst31 sate3 )
		( on_board inst32 sate3 )
		( on_board inst33 sate3 )
		( supports inst11 mode2 )
		( calibration_target inst11 direc4 )
		( not_calibrated inst11 )
		( supports inst12 mode3 )
		( calibration_target inst12 direc2 )
		( not_calibrated inst12 )
		( supports inst21 mode2 )
		( calibration_target inst21 direc4 )
		( not_calibrated inst21 )
		( supports inst22 mode2 )
		( calibration_target inst22 direc2 )
		( not_calibrated inst22 )
		( supports inst23 mode2 )
		( calibration_target inst23 direc3 )
		( not_calibrated inst23 )
		( supports inst31 mode1 )
		( calibration_target inst31 direc2 )
		( not_calibrated inst31 )
		( supports inst32 mode2 )
		( calibration_target inst32 direc5 )
		( not_calibrated inst32 )
		( supports inst33 mode2 )
		( calibration_target inst33 direc1 )
		( not_calibrated inst33 )
		( different direc1 direc2 )
		( different direc1 direc3 )
		( different direc1 direc4 )
		( different direc1 direc5 )
		( different direc2 direc1 )
		( different direc2 direc3 )
		( different direc2 direc4 )
		( different direc2 direc5 )
		( different direc3 direc1 )
		( different direc3 direc2 )
		( different direc3 direc4 )
		( different direc3 direc5 )
		( different direc4 direc1 )
		( different direc4 direc2 )
		( different direc4 direc3 )
		( different direc4 direc5 )
		( different direc5 direc1 )
		( different direc5 direc2 )
		( different direc5 direc3 )
		( different direc5 direc4 )

	)
	( :tasks
			( GET_IMAGE direc2 mode1 )
			( GET_IMAGE direc4 mode2 )
			( GET_IMAGE direc4 mode2 )
			( GET_IMAGE direc3 mode3 )
	)
)