( defplan Satellite Prob1100
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc5 direc1 )
	( !CALIBRATE sate1 inst14 direc5 )
	( !TURN_TO sate1 direc4 direc5 )
	( !TAKE_IMAGE sate1 direc4 inst14 mode3 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc4 direc1 )
	( !CALIBRATE sate2 inst22 direc4 )
	( !TURN_TO sate2 direc3 direc4 )
	( !TAKE_IMAGE sate2 direc3 inst22 mode1 )
	( !TURN_TO sate2 direc4 direc3 )
	( !TAKE_IMAGE sate2 direc4 inst22 mode1 )
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc2 direc4 )
	( !CALIBRATE sate3 inst32 direc2 )
	( !TURN_TO sate3 direc1 direc2 )
	( !TAKE_IMAGE sate3 direc1 inst32 mode2 )
)