( defplan Satellite Prob112
	( !SWITCH_ON inst31 sate3 )
	( !CALIBRATE sate3 inst31 direc5 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst31 mode2 )
	( !TURN_TO sate3 direc5 direc2 )
	( !TAKE_IMAGE sate3 direc5 inst31 mode2 )
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc3 direc5 )
	( !CALIBRATE sate2 inst21 direc3 )
	( !TURN_TO sate2 direc1 direc3 )
	( !TAKE_IMAGE sate2 direc1 inst21 mode3 )
	( !TURN_TO sate2 direc4 direc1 )
	( !TAKE_IMAGE sate2 direc4 inst21 mode3 )
)