( defplan Satellite Prob115
	( !SWITCH_ON inst24 sate2 )
	( !TURN_TO sate2 direc1 direc4 )
	( !CALIBRATE sate2 inst24 direc1 )
	( !TURN_TO sate2 direc2 direc1 )
	( !TAKE_IMAGE sate2 direc2 inst24 mode1 )
	( !SWITCH_ON inst34 sate3 )
	( !TURN_TO sate3 direc3 direc4 )
	( !CALIBRATE sate3 inst34 direc3 )
	( !TAKE_IMAGE sate3 direc3 inst34 mode3 )
	( !TURN_TO sate2 direc5 direc2 )
	( !TAKE_IMAGE sate2 direc5 inst24 mode1 )
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc5 direc1 )
	( !CALIBRATE sate1 inst12 direc5 )
	( !TURN_TO sate1 direc2 direc5 )
	( !TAKE_IMAGE sate1 direc2 inst12 mode2 )
)