( defplan Satellite Prob117
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc4 direc1 )
	( !CALIBRATE sate2 inst22 direc4 )
	( !TURN_TO sate2 direc3 direc4 )
	( !TAKE_IMAGE sate2 direc3 inst22 mode3 )
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc5 direc1 )
	( !CALIBRATE sate1 inst13 direc5 )
	( !TURN_TO sate1 direc3 direc5 )
	( !TAKE_IMAGE sate1 direc3 inst13 mode1 )
	( !TURN_TO sate1 direc4 direc3 )
	( !TAKE_IMAGE sate1 direc4 inst13 mode1 )
	( !TURN_TO sate2 direc1 direc3 )
	( !TAKE_IMAGE sate2 direc1 inst22 mode3 )
)