( defplan Satellite Prob118
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc1 direc3 )
	( !CALIBRATE sate1 inst14 direc1 )
	( !TURN_TO sate1 direc5 direc1 )
	( !TAKE_IMAGE sate1 direc5 inst14 mode1 )
	( !TURN_TO sate1 direc3 direc5 )
	( !TAKE_IMAGE sate1 direc3 inst14 mode1 )
	( !SWITCH_ON inst32 sate3 )
	( !CALIBRATE sate3 inst32 direc2 )
	( !TURN_TO sate3 direc3 direc2 )
	( !TAKE_IMAGE sate3 direc3 inst32 mode3 )
	( !TURN_TO sate3 direc1 direc3 )
	( !TAKE_IMAGE sate3 direc1 inst32 mode3 )
)