( defplan Satellite Prob119
	( !SWITCH_ON inst34 sate3 )
	( !TURN_TO sate3 direc4 direc2 )
	( !CALIBRATE sate3 inst34 direc4 )
	( !TURN_TO sate3 direc5 direc4 )
	( !TAKE_IMAGE sate3 direc5 inst34 mode3 )
	( !SWITCH_OFF inst34 sate3 )
	( !SWITCH_ON inst31 sate3 )
	( !CALIBRATE sate3 inst31 direc5 )
	( !TURN_TO sate3 direc4 direc5 )
	( !TAKE_IMAGE sate3 direc4 inst31 mode2 )
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc3 direc4 )
	( !CALIBRATE sate2 inst21 direc3 )
	( !TURN_TO sate2 direc5 direc3 )
	( !TAKE_IMAGE sate2 direc5 inst21 mode1 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc5 direc2 )
	( !CALIBRATE sate1 inst11 direc5 )
	( !TURN_TO sate1 direc4 direc5 )
	( !TAKE_IMAGE sate1 direc4 inst11 mode3 )
)