( defplan Satellite Prob121
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc5 direc4 )
	( !CALIBRATE sate1 inst14 direc5 )
	( !TAKE_IMAGE sate1 direc5 inst14 mode2 )
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc1 direc4 )
	( !CALIBRATE sate3 inst33 direc1 )
	( !TURN_TO sate3 direc3 direc1 )
	( !TAKE_IMAGE sate3 direc3 inst33 mode1 )
	( !TURN_TO sate3 direc4 direc3 )
	( !TAKE_IMAGE sate3 direc4 inst33 mode1 )
	( !TURN_TO sate3 direc1 direc4 )
	( !TAKE_IMAGE sate3 direc1 inst33 mode1 )
)