( defplan Satellite Prob125
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc2 direc5 )
	( !CALIBRATE sate3 inst32 direc2 )
	( !TURN_TO sate3 direc1 direc2 )
	( !TAKE_IMAGE sate3 direc1 inst32 mode2 )
	( !SWITCH_ON inst11 sate1 )
	( !CALIBRATE sate1 inst11 direc2 )
	( !TURN_TO sate1 direc3 direc2 )
	( !TAKE_IMAGE sate1 direc3 inst11 mode3 )
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc2 direc5 )
	( !CALIBRATE sate2 inst23 direc2 )
	( !TAKE_IMAGE sate2 direc2 inst23 mode1 )
	( !TURN_TO sate3 direc5 direc1 )
	( !TAKE_IMAGE sate3 direc5 inst32 mode2 )
)