( defplan Satellite Prob129
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc2 direc4 )
	( !CALIBRATE sate2 inst21 direc2 )
	( !TURN_TO sate2 direc3 direc2 )
	( !TAKE_IMAGE sate2 direc3 inst21 mode2 )
	( !SWITCH_ON inst34 sate3 )
	( !TURN_TO sate3 direc1 direc2 )
	( !CALIBRATE sate3 inst34 direc1 )
	( !TURN_TO sate3 direc2 direc1 )
	( !TAKE_IMAGE sate3 direc2 inst34 mode1 )
	( !TURN_TO sate3 direc3 direc2 )
	( !TAKE_IMAGE sate3 direc3 inst34 mode1 )
	( !TURN_TO sate3 direc5 direc3 )
	( !TAKE_IMAGE sate3 direc5 inst34 mode1 )
)