( defplan Satellite Prob13
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc3 direc1 )
	( !CALIBRATE sate1 inst13 direc3 )
	( !TURN_TO sate1 direc4 direc3 )
	( !TAKE_IMAGE sate1 direc4 inst13 mode2 )
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc2 direc4 )
	( !CALIBRATE sate3 inst33 direc2 )
	( !TURN_TO sate3 direc4 direc2 )
	( !TAKE_IMAGE sate3 direc4 inst33 mode1 )
	( !TURN_TO sate3 direc2 direc4 )
	( !TAKE_IMAGE sate3 direc2 inst33 mode1 )
	( !TURN_TO sate1 direc5 direc4 )
	( !TAKE_IMAGE sate1 direc5 inst13 mode2 )
)