( defplan Satellite Prob136
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc2 direc4 )
	( !CALIBRATE sate2 inst23 direc2 )
	( !TURN_TO sate2 direc4 direc2 )
	( !TAKE_IMAGE sate2 direc4 inst23 mode2 )
	( !SWITCH_ON inst34 sate3 )
	( !TURN_TO sate3 direc5 direc2 )
	( !CALIBRATE sate3 inst34 direc5 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst34 mode3 )
	( !TURN_TO sate3 direc4 direc2 )
	( !TAKE_IMAGE sate3 direc4 inst34 mode3 )
	( !TURN_TO sate3 direc1 direc4 )
	( !TAKE_IMAGE sate3 direc1 inst34 mode3 )
)