( defplan Satellite Prob137
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc4 direc3 )
	( !CALIBRATE sate2 inst22 direc4 )
	( !TURN_TO sate2 direc2 direc4 )
	( !TAKE_IMAGE sate2 direc2 inst22 mode3 )
	( !SWITCH_OFF inst22 sate2 )
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc5 direc2 )
	( !CALIBRATE sate2 inst23 direc5 )
	( !TURN_TO sate2 direc3 direc5 )
	( !TAKE_IMAGE sate2 direc3 inst23 mode2 )
	( !SWITCH_ON inst12 sate1 )
	( !CALIBRATE sate1 inst12 direc5 )
	( !TAKE_IMAGE sate1 direc5 inst12 mode3 )
)