( defplan Satellite Prob139
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc3 direc5 )
	( !CALIBRATE sate2 inst23 direc3 )
	( !TURN_TO sate2 direc4 direc3 )
	( !TAKE_IMAGE sate2 direc4 inst23 mode2 )
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc3 direc2 )
	( !CALIBRATE sate1 inst14 direc3 )
	( !TURN_TO sate1 direc4 direc3 )
	( !TAKE_IMAGE sate1 direc4 inst14 mode1 )
	( !TURN_TO sate2 direc2 direc4 )
	( !TAKE_IMAGE sate2 direc2 inst23 mode2 )
	( !TURN_TO sate1 direc3 direc4 )
	( !TAKE_IMAGE sate1 direc3 inst14 mode1 )
)