( defplan Satellite Prob14
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc5 direc3 )
	( !CALIBRATE sate2 inst23 direc5 )
	( !TURN_TO sate2 direc4 direc5 )
	( !TAKE_IMAGE sate2 direc4 inst23 mode3 )
	( !TURN_TO sate2 direc5 direc4 )
	( !TAKE_IMAGE sate2 direc5 inst23 mode3 )
	( !TURN_TO sate2 direc1 direc5 )
	( !TAKE_IMAGE sate2 direc1 inst23 mode3 )
	( !SWITCH_ON inst11 sate1 )
	( !CALIBRATE sate1 inst11 direc3 )
	( !TURN_TO sate1 direc4 direc3 )
	( !TAKE_IMAGE sate1 direc4 inst11 mode2 )
)