( defplan Satellite Prob142
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc4 direc3 )
	( !CALIBRATE sate3 inst33 direc4 )
	( !TURN_TO sate3 direc1 direc4 )
	( !TAKE_IMAGE sate3 direc1 inst33 mode3 )
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc2 direc1 )
	( !CALIBRATE sate2 inst21 direc2 )
	( !TURN_TO sate2 direc1 direc2 )
	( !TAKE_IMAGE sate2 direc1 inst21 mode1 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc3 direc1 )
	( !CALIBRATE sate1 inst11 direc3 )
	( !TURN_TO sate1 direc2 direc3 )
	( !TAKE_IMAGE sate1 direc2 inst11 mode2 )
)