( defplan Satellite Prob147
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc5 direc1 )
	( !CALIBRATE sate3 inst33 direc5 )
	( !TAKE_IMAGE sate3 direc5 inst33 mode1 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc4 direc3 )
	( !CALIBRATE sate2 inst22 direc4 )
	( !TURN_TO sate2 direc2 direc4 )
	( !TAKE_IMAGE sate2 direc2 inst22 mode3 )
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc3 direc1 )
	( !CALIBRATE sate1 inst14 direc3 )
	( !TAKE_IMAGE sate1 direc3 inst14 mode2 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst33 mode1 )
)