( defplan Satellite Prob150
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc2 direc1 )
	( !CALIBRATE sate2 inst21 direc2 )
	( !TAKE_IMAGE sate2 direc2 inst21 mode1 )
	( !TURN_TO sate2 direc4 direc2 )
	( !TAKE_IMAGE sate2 direc4 inst21 mode1 )
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc3 direc4 )
	( !CALIBRATE sate1 inst12 direc3 )
	( !TAKE_IMAGE sate1 direc3 inst12 mode3 )
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc3 direc2 )
	( !CALIBRATE sate3 inst32 direc3 )
	( !TURN_TO sate3 direc5 direc3 )
	( !TAKE_IMAGE sate3 direc5 inst32 mode2 )
)