( defplan Satellite Prob156
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc4 direc5 )
	( !CALIBRATE sate2 inst23 direc4 )
	( !TURN_TO sate2 direc3 direc4 )
	( !TAKE_IMAGE sate2 direc3 inst23 mode2 )
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc4 direc1 )
	( !CALIBRATE sate1 inst13 direc4 )
	( !TURN_TO sate1 direc5 direc4 )
	( !TAKE_IMAGE sate1 direc5 inst13 mode3 )
	( !SWITCH_OFF inst23 sate2 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc2 direc3 )
	( !CALIBRATE sate2 inst22 direc2 )
	( !TURN_TO sate2 direc5 direc2 )
	( !TAKE_IMAGE sate2 direc5 inst22 mode1 )
	( !TURN_TO sate1 direc2 direc5 )
	( !TAKE_IMAGE sate1 direc2 inst13 mode3 )
)