( defplan Satellite Prob160
	( !SWITCH_ON inst24 sate2 )
	( !TURN_TO sate2 direc1 direc5 )
	( !CALIBRATE sate2 inst24 direc1 )
	( !TURN_TO sate2 direc2 direc1 )
	( !TAKE_IMAGE sate2 direc2 inst24 mode3 )
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc4 direc5 )
	( !CALIBRATE sate3 inst31 direc4 )
	( !TURN_TO sate3 direc5 direc4 )
	( !TAKE_IMAGE sate3 direc5 inst31 mode1 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc5 direc2 )
	( !CALIBRATE sate1 inst11 direc5 )
	( !TURN_TO sate1 direc3 direc5 )
	( !TAKE_IMAGE sate1 direc3 inst11 mode2 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst31 mode1 )
)