( defplan Satellite Prob162
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc4 direc2 )
	( !CALIBRATE sate1 inst14 direc4 )
	( !TURN_TO sate1 direc5 direc4 )
	( !TAKE_IMAGE sate1 direc5 inst14 mode3 )
	( !SWITCH_ON inst31 sate3 )
	( !CALIBRATE sate3 inst31 direc3 )
	( !TAKE_IMAGE sate3 direc3 inst31 mode2 )
	( !TURN_TO sate3 direc4 direc3 )
	( !TAKE_IMAGE sate3 direc4 inst31 mode2 )
	( !SWITCH_OFF inst14 sate1 )
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc1 direc5 )
	( !CALIBRATE sate1 inst13 direc1 )
	( !TURN_TO sate1 direc5 direc1 )
	( !TAKE_IMAGE sate1 direc5 inst13 mode1 )
)