( defplan Satellite Prob164
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc5 direc2 )
	( !CALIBRATE sate1 inst13 direc5 )
	( !TURN_TO sate1 direc4 direc5 )
	( !TAKE_IMAGE sate1 direc4 inst13 mode2 )
	( !TURN_TO sate1 direc2 direc4 )
	( !TAKE_IMAGE sate1 direc2 inst13 mode2 )
	( !SWITCH_ON inst22 sate2 )
	( !CALIBRATE sate2 inst22 direc1 )
	( !TURN_TO sate2 direc3 direc1 )
	( !TAKE_IMAGE sate2 direc3 inst22 mode1 )
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc5 direc4 )
	( !CALIBRATE sate3 inst31 direc5 )
	( !TURN_TO sate3 direc4 direc5 )
	( !TAKE_IMAGE sate3 direc4 inst31 mode3 )
)