( defplan Satellite Prob168
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc1 direc2 )
	( !CALIBRATE sate2 inst23 direc1 )
	( !TAKE_IMAGE sate2 direc1 inst23 mode3 )
	( !TURN_TO sate2 direc2 direc1 )
	( !TAKE_IMAGE sate2 direc2 inst23 mode3 )
	( !TURN_TO sate2 direc5 direc2 )
	( !TAKE_IMAGE sate2 direc5 inst23 mode3 )
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc3 direc2 )
	( !CALIBRATE sate1 inst13 direc3 )
	( !TURN_TO sate1 direc2 direc3 )
	( !TAKE_IMAGE sate1 direc2 inst13 mode1 )
)