( defplan Satellite Prob172
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc1 direc4 )
	( !CALIBRATE sate2 inst22 direc1 )
	( !TAKE_IMAGE sate2 direc1 inst22 mode2 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc1 direc2 )
	( !CALIBRATE sate1 inst11 direc1 )
	( !TURN_TO sate1 direc3 direc1 )
	( !TAKE_IMAGE sate1 direc3 inst11 mode1 )
	( !TURN_TO sate2 direc4 direc1 )
	( !TAKE_IMAGE sate2 direc4 inst22 mode2 )
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc1 direc2 )
	( !CALIBRATE sate3 inst31 direc1 )
	( !TURN_TO sate3 direc2 direc1 )
	( !TAKE_IMAGE sate3 direc2 inst31 mode3 )
)