( defplan Satellite Prob173
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc5 direc1 )
	( !CALIBRATE sate3 inst31 direc5 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst31 mode2 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc2 direc3 )
	( !CALIBRATE sate2 inst22 direc2 )
	( !TURN_TO sate2 direc5 direc2 )
	( !TAKE_IMAGE sate2 direc5 inst22 mode1 )
	( !SWITCH_ON inst12 sate1 )
	( !CALIBRATE sate1 inst12 direc4 )
	( !TAKE_IMAGE sate1 direc4 inst12 mode3 )
	( !TURN_TO sate3 direc3 direc2 )
	( !TAKE_IMAGE sate3 direc3 inst31 mode2 )
)