( defplan Satellite Prob174
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc4 direc1 )
	( !CALIBRATE sate1 inst14 direc4 )
	( !TAKE_IMAGE sate1 direc4 inst14 mode2 )
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc3 direc5 )
	( !CALIBRATE sate3 inst32 direc3 )
	( !TAKE_IMAGE sate3 direc3 inst32 mode1 )
	( !TURN_TO sate3 direc5 direc3 )
	( !TAKE_IMAGE sate3 direc5 inst32 mode1 )
	( !SWITCH_ON inst21 sate2 )
	( !CALIBRATE sate2 inst21 direc1 )
	( !TURN_TO sate2 direc2 direc1 )
	( !TAKE_IMAGE sate2 direc2 inst21 mode3 )
)