( defplan Satellite Prob177
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc1 direc3 )
	( !CALIBRATE sate2 inst21 direc1 )
	( !TURN_TO sate2 direc5 direc1 )
	( !TAKE_IMAGE sate2 direc5 inst21 mode2 )
	( !TURN_TO sate2 direc3 direc5 )
	( !TAKE_IMAGE sate2 direc3 inst21 mode2 )
	( !SWITCH_ON inst11 sate1 )
	( !CALIBRATE sate1 inst11 direc4 )
	( !TURN_TO sate1 direc5 direc4 )
	( !TAKE_IMAGE sate1 direc5 inst11 mode1 )
	( !TURN_TO sate1 direc4 direc5 )
	( !TAKE_IMAGE sate1 direc4 inst11 mode1 )
)