( defplan Satellite Prob178
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc4 direc1 )
	( !CALIBRATE sate1 inst13 direc4 )
	( !TAKE_IMAGE sate1 direc4 inst13 mode2 )
	( !TURN_TO sate1 direc1 direc4 )
	( !TAKE_IMAGE sate1 direc1 inst13 mode2 )
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc1 direc4 )
	( !CALIBRATE sate3 inst32 direc1 )
	( !TURN_TO sate3 direc4 direc1 )
	( !TAKE_IMAGE sate3 direc4 inst32 mode1 )
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc4 direc5 )
	( !CALIBRATE sate2 inst23 direc4 )
	( !TURN_TO sate2 direc3 direc4 )
	( !TAKE_IMAGE sate2 direc3 inst23 mode3 )
)