( defplan Satellite Prob18
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc4 direc2 )
	( !CALIBRATE sate2 inst23 direc4 )
	( !TURN_TO sate2 direc1 direc4 )
	( !TAKE_IMAGE sate2 direc1 inst23 mode3 )
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc4 direc1 )
	( !CALIBRATE sate1 inst14 direc4 )
	( !TURN_TO sate1 direc1 direc4 )
	( !TAKE_IMAGE sate1 direc1 inst14 mode1 )
	( !TURN_TO sate1 direc2 direc1 )
	( !TAKE_IMAGE sate1 direc2 inst14 mode1 )
	( !TURN_TO sate2 direc5 direc1 )
	( !TAKE_IMAGE sate2 direc5 inst23 mode3 )
)