( defplan Satellite Prob180
	( !SWITCH_ON inst32 sate3 )
	( !CALIBRATE sate3 inst32 direc1 )
	( !TURN_TO sate3 direc3 direc1 )
	( !TAKE_IMAGE sate3 direc3 inst32 mode2 )
	( !TURN_TO sate3 direc5 direc3 )
	( !TAKE_IMAGE sate3 direc5 inst32 mode2 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc1 direc2 )
	( !CALIBRATE sate1 inst11 direc1 )
	( !TURN_TO sate1 direc3 direc1 )
	( !TAKE_IMAGE sate1 direc3 inst11 mode1 )
	( !TURN_TO sate3 direc1 direc5 )
	( !TAKE_IMAGE sate3 direc1 inst32 mode2 )
)