( defplan Satellite Prob182
	( !SWITCH_ON inst25 sate2 )
	( !TURN_TO sate2 direc5 direc4 )
	( !CALIBRATE sate2 inst25 direc5 )
	( !TAKE_IMAGE sate2 direc5 inst25 mode1 )
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc5 direc4 )
	( !CALIBRATE sate3 inst32 direc5 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst32 mode3 )
	( !TURN_TO sate3 direc4 direc2 )
	( !TAKE_IMAGE sate3 direc4 inst32 mode3 )
	( !TURN_TO sate2 direc1 direc5 )
	( !TAKE_IMAGE sate2 direc1 inst25 mode1 )
)