( defplan Satellite Prob183
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc1 direc2 )
	( !CALIBRATE sate3 inst32 direc1 )
	( !TURN_TO sate3 direc4 direc1 )
	( !TAKE_IMAGE sate3 direc4 inst32 mode2 )
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc2 direc3 )
	( !CALIBRATE sate2 inst23 direc2 )
	( !TAKE_IMAGE sate2 direc2 inst23 mode3 )
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc5 direc4 )
	( !CALIBRATE sate1 inst14 direc5 )
	( !TURN_TO sate1 direc2 direc5 )
	( !TAKE_IMAGE sate1 direc2 inst14 mode1 )
	( !TURN_TO sate1 direc1 direc2 )
	( !TAKE_IMAGE sate1 direc1 inst14 mode1 )
)