( defplan Satellite Prob186
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc1 direc5 )
	( !CALIBRATE sate3 inst31 direc1 )
	( !TURN_TO sate3 direc2 direc1 )
	( !TAKE_IMAGE sate3 direc2 inst31 mode2 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc5 direc3 )
	( !CALIBRATE sate2 inst22 direc5 )
	( !TURN_TO sate2 direc1 direc5 )
	( !TAKE_IMAGE sate2 direc1 inst22 mode3 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc1 direc3 )
	( !CALIBRATE sate1 inst11 direc1 )
	( !TURN_TO sate1 direc5 direc1 )
	( !TAKE_IMAGE sate1 direc5 inst11 mode1 )
	( !TURN_TO sate3 direc3 direc2 )
	( !TAKE_IMAGE sate3 direc3 inst31 mode2 )
)