( defplan Satellite Prob189
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc2 direc1 )
	( !CALIBRATE sate1 inst14 direc2 )
	( !TURN_TO sate1 direc1 direc2 )
	( !TAKE_IMAGE sate1 direc1 inst14 mode3 )
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc4 direc5 )
	( !CALIBRATE sate3 inst32 direc4 )
	( !TURN_TO sate3 direc1 direc4 )
	( !TAKE_IMAGE sate3 direc1 inst32 mode2 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc1 direc4 )
	( !CALIBRATE sate2 inst22 direc1 )
	( !TURN_TO sate2 direc3 direc1 )
	( !TAKE_IMAGE sate2 direc3 inst22 mode1 )
)