( defplan Satellite Prob194
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc2 direc3 )
	( !CALIBRATE sate2 inst22 direc2 )
	( !TURN_TO sate2 direc5 direc2 )
	( !TAKE_IMAGE sate2 direc5 inst22 mode3 )
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc5 direc3 )
	( !CALIBRATE sate3 inst33 direc5 )
	( !TAKE_IMAGE sate3 direc5 inst33 mode2 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst33 mode2 )
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc1 direc3 )
	( !CALIBRATE sate1 inst14 direc1 )
	( !TAKE_IMAGE sate1 direc1 inst14 mode1 )
)