( defplan Satellite Prob196
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc3 direc4 )
	( !CALIBRATE sate2 inst23 direc3 )
	( !TURN_TO sate2 direc2 direc3 )
	( !TAKE_IMAGE sate2 direc2 inst23 mode1 )
	( !SWITCH_ON inst31 sate3 )
	( !CALIBRATE sate3 inst31 direc4 )
	( !TURN_TO sate3 direc3 direc4 )
	( !TAKE_IMAGE sate3 direc3 inst31 mode3 )
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc1 direc3 )
	( !CALIBRATE sate1 inst13 direc1 )
	( !TAKE_IMAGE sate1 direc1 inst13 mode2 )
	( !TURN_TO sate3 direc5 direc3 )
	( !TAKE_IMAGE sate3 direc5 inst31 mode3 )
)