( defplan Logistics Prob1108
	( !FLY-AIRPLANE a1 l41 l11 )
	( !LOAD-AIRPLANE p1 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l41 )
	( !UNLOAD-AIRPLANE p1 a1 l41 )
	( !LOAD-TRUCK p1 t4 l41 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !UNLOAD-TRUCK p1 t4 l42 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !LOAD-TRUCK p2 t2 l22 )
	( !DRIVE-TRUCK t2 l22 l21 c2 )
	( !UNLOAD-TRUCK p2 t2 l21 )
	( !FLY-AIRPLANE a1 l41 l21 )
	( !LOAD-AIRPLANE p2 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l41 )
	( !UNLOAD-AIRPLANE p2 a1 l41 )
	( !DRIVE-TRUCK t4 l42 l41 c4 )
	( !LOAD-TRUCK p2 t4 l41 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !UNLOAD-TRUCK p2 t4 l42 )
	( !FLY-AIRPLANE a1 l41 l11 )
	( !LOAD-AIRPLANE p3 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l41 )
	( !UNLOAD-AIRPLANE p3 a1 l41 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !LOAD-TRUCK p4 t2 l22 )
	( !DRIVE-TRUCK t2 l22 l21 c2 )
	( !UNLOAD-TRUCK p4 t2 l21 )
	( !FLY-AIRPLANE a1 l41 l21 )
	( !LOAD-AIRPLANE p4 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l41 )
	( !UNLOAD-AIRPLANE p4 a1 l41 )
	( !DRIVE-TRUCK t4 l42 l41 c4 )
	( !LOAD-TRUCK p4 t4 l41 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !UNLOAD-TRUCK p4 t4 l42 )
)