( defplan Logistics Prob1124
	( !FLY-AIRPLANE a1 l11 l21 )
	( !LOAD-AIRPLANE p1 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l31 )
	( !UNLOAD-AIRPLANE p1 a1 l31 )
	( !DRIVE-TRUCK t3 l32 l31 c3 )
	( !LOAD-TRUCK p1 t3 l31 )
	( !DRIVE-TRUCK t3 l31 l32 c3 )
	( !UNLOAD-TRUCK p1 t3 l32 )
	( !LOAD-TRUCK p2 t1 l12 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !UNLOAD-TRUCK p2 t1 l11 )
	( !FLY-AIRPLANE a1 l31 l11 )
	( !LOAD-AIRPLANE p2 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l41 )
	( !UNLOAD-AIRPLANE p2 a1 l41 )
	( !LOAD-TRUCK p2 t4 l41 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !UNLOAD-TRUCK p2 t4 l42 )
)