( defplan Logistics Prob157
	( !LOAD-TRUCK p1 t1 l12 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !UNLOAD-TRUCK p1 t1 l11 )
	( !FLY-AIRPLANE a1 l31 l11 )
	( !LOAD-AIRPLANE p1 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l21 )
	( !UNLOAD-AIRPLANE p1 a1 l21 )
	( !LOAD-TRUCK p1 t2 l21 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !UNLOAD-TRUCK p1 t2 l22 )
	( !FLY-AIRPLANE a1 l21 l41 )
	( !LOAD-AIRPLANE p2 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l11 )
	( !UNLOAD-AIRPLANE p2 a1 l11 )
	( !LOAD-TRUCK p2 t1 l11 )
	( !DRIVE-TRUCK t1 l11 l12 c1 )
	( !UNLOAD-TRUCK p2 t1 l12 )
	( !FLY-AIRPLANE a1 l11 l41 )
	( !LOAD-AIRPLANE p3 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l31 )
	( !UNLOAD-AIRPLANE p3 a1 l31 )
	( !LOAD-TRUCK p4 t1 l12 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !UNLOAD-TRUCK p4 t1 l11 )
	( !FLY-AIRPLANE a1 l31 l11 )
	( !LOAD-AIRPLANE p4 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l31 )
	( !UNLOAD-AIRPLANE p4 a1 l31 )
	( !LOAD-TRUCK p4 t3 l31 )
	( !DRIVE-TRUCK t3 l31 l32 c3 )
	( !UNLOAD-TRUCK p4 t3 l32 )
)