( defplan Logistics Prob158
	( !FLY-AIRPLANE a1 l41 l21 )
	( !LOAD-AIRPLANE p1 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l11 )
	( !UNLOAD-AIRPLANE p1 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l51 )
	( !LOAD-AIRPLANE p2 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l11 )
	( !UNLOAD-AIRPLANE p2 a1 l11 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !LOAD-TRUCK p3 t4 l42 )
	( !DRIVE-TRUCK t4 l42 l41 c4 )
	( !UNLOAD-TRUCK p3 t4 l41 )
	( !FLY-AIRPLANE a1 l11 l41 )
	( !LOAD-AIRPLANE p3 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l31 )
	( !UNLOAD-AIRPLANE p3 a1 l31 )
	( !LOAD-TRUCK p3 t3 l31 )
	( !DRIVE-TRUCK t3 l31 l32 c3 )
	( !UNLOAD-TRUCK p3 t3 l32 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !LOAD-TRUCK p4 t4 l42 )
	( !DRIVE-TRUCK t4 l42 l41 c4 )
	( !UNLOAD-TRUCK p4 t4 l41 )
	( !FLY-AIRPLANE a1 l31 l41 )
	( !LOAD-AIRPLANE p4 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l11 )
	( !UNLOAD-AIRPLANE p4 a1 l11 )
	( !LOAD-TRUCK p4 t1 l11 )
	( !DRIVE-TRUCK t1 l11 l12 c1 )
	( !UNLOAD-TRUCK p4 t1 l12 )
	( !FLY-AIRPLANE a1 l11 l51 )
	( !LOAD-AIRPLANE p5 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l11 )
	( !UNLOAD-AIRPLANE p5 a1 l11 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !LOAD-TRUCK p5 t1 l11 )
	( !DRIVE-TRUCK t1 l11 l12 c1 )
	( !UNLOAD-TRUCK p5 t1 l12 )
)