( defplan Logistics Prob163
	( !LOAD-TRUCK p1 t1 l12 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !UNLOAD-TRUCK p1 t1 l11 )
	( !FLY-AIRPLANE a1 l41 l11 )
	( !LOAD-AIRPLANE p1 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l21 )
	( !UNLOAD-AIRPLANE p1 a1 l21 )
	( !DRIVE-TRUCK t1 l11 l12 c1 )
	( !LOAD-TRUCK p2 t1 l12 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !UNLOAD-TRUCK p2 t1 l11 )
	( !FLY-AIRPLANE a1 l21 l11 )
	( !LOAD-AIRPLANE p2 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l51 )
	( !UNLOAD-AIRPLANE p2 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l41 )
	( !LOAD-AIRPLANE p3 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l11 )
	( !UNLOAD-AIRPLANE p3 a1 l11 )
)