( defplan Logistics Prob174
	( !LOAD-TRUCK p1 t3 l32 )
	( !DRIVE-TRUCK t3 l32 l31 c3 )
	( !UNLOAD-TRUCK p1 t3 l31 )
	( !DRIVE-TRUCK t3 l31 l32 c3 )
	( !LOAD-TRUCK p2 t3 l32 )
	( !DRIVE-TRUCK t3 l32 l31 c3 )
	( !UNLOAD-TRUCK p2 t3 l31 )
	( !FLY-AIRPLANE a1 l51 l31 )
	( !LOAD-AIRPLANE p2 a1 l31 )
	( !FLY-AIRPLANE a1 l31 l11 )
	( !UNLOAD-AIRPLANE p2 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l41 )
	( !LOAD-AIRPLANE p3 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l21 )
	( !UNLOAD-AIRPLANE p3 a1 l21 )
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !LOAD-TRUCK p4 t5 l52 )
	( !DRIVE-TRUCK t5 l52 l51 c5 )
	( !UNLOAD-TRUCK p4 t5 l51 )
	( !FLY-AIRPLANE a1 l21 l51 )
	( !LOAD-AIRPLANE p4 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l41 )
	( !UNLOAD-AIRPLANE p4 a1 l41 )
)