( defplan Logistics Prob177
	( !DRIVE-TRUCK t4 l42 l41 c4 )
	( !LOAD-TRUCK p1 t4 l41 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !UNLOAD-TRUCK p1 t4 l42 )
	( !LOAD-AIRPLANE p2 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l21 )
	( !UNLOAD-AIRPLANE p2 a1 l21 )
	( !LOAD-TRUCK p2 t2 l21 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !UNLOAD-TRUCK p2 t2 l22 )
	( !FLY-AIRPLANE a1 l21 l11 )
	( !LOAD-AIRPLANE p3 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l21 )
	( !UNLOAD-AIRPLANE p3 a1 l21 )
	( !LOAD-AIRPLANE p4 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l51 )
	( !UNLOAD-AIRPLANE p4 a1 l51 )
	( !DRIVE-TRUCK t5 l52 l51 c5 )
	( !LOAD-TRUCK p4 t5 l51 )
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !UNLOAD-TRUCK p4 t5 l52 )
	( !FLY-AIRPLANE a1 l51 l11 )
	( !LOAD-AIRPLANE p5 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l51 )
	( !UNLOAD-AIRPLANE p5 a1 l51 )
)