( defplan Logistics Prob181
	( !LOAD-AIRPLANE p1 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l31 )
	( !UNLOAD-AIRPLANE p1 a1 l31 )
	( !DRIVE-TRUCK t3 l32 l31 c3 )
	( !LOAD-TRUCK p1 t3 l31 )
	( !DRIVE-TRUCK t3 l31 l32 c3 )
	( !UNLOAD-TRUCK p1 t3 l32 )
	( !FLY-AIRPLANE a1 l31 l41 )
	( !LOAD-AIRPLANE p2 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l11 )
	( !UNLOAD-AIRPLANE p2 a1 l11 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !LOAD-TRUCK p2 t1 l11 )
	( !DRIVE-TRUCK t1 l11 l12 c1 )
	( !UNLOAD-TRUCK p2 t1 l12 )
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !LOAD-TRUCK p3 t5 l52 )
	( !DRIVE-TRUCK t5 l52 l51 c5 )
	( !UNLOAD-TRUCK p3 t5 l51 )
	( !FLY-AIRPLANE a1 l11 l51 )
	( !LOAD-AIRPLANE p3 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l21 )
	( !UNLOAD-AIRPLANE p3 a1 l21 )
	( !LOAD-TRUCK p3 t2 l21 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !UNLOAD-TRUCK p3 t2 l22 )
)