( defplan Logistics Prob185
	( !FLY-AIRPLANE a1 l31 l51 )
	( !LOAD-AIRPLANE p1 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l21 )
	( !UNLOAD-AIRPLANE p1 a1 l21 )
	( !LOAD-TRUCK p1 t2 l21 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !UNLOAD-TRUCK p1 t2 l22 )
	( !FLY-AIRPLANE a1 l21 l41 )
	( !LOAD-AIRPLANE p2 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l51 )
	( !UNLOAD-AIRPLANE p2 a1 l51 )
	( !LOAD-TRUCK p2 t5 l51 )
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !UNLOAD-TRUCK p2 t5 l52 )
	( !DRIVE-TRUCK t3 l31 l32 c3 )
	( !LOAD-TRUCK p3 t3 l32 )
	( !DRIVE-TRUCK t3 l32 l31 c3 )
	( !UNLOAD-TRUCK p3 t3 l31 )
	( !FLY-AIRPLANE a1 l51 l31 )
	( !LOAD-AIRPLANE p3 a1 l31 )
	( !FLY-AIRPLANE a1 l31 l41 )
	( !UNLOAD-AIRPLANE p3 a1 l41 )
	( !LOAD-TRUCK p3 t4 l41 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !UNLOAD-TRUCK p3 t4 l42 )
	( !LOAD-AIRPLANE p4 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l21 )
	( !UNLOAD-AIRPLANE p4 a1 l21 )
	( !DRIVE-TRUCK t2 l22 l21 c2 )
	( !LOAD-TRUCK p4 t2 l21 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !UNLOAD-TRUCK p4 t2 l22 )
	( !LOAD-TRUCK p5 t2 l22 )
	( !DRIVE-TRUCK t2 l22 l21 c2 )
	( !UNLOAD-TRUCK p5 t2 l21 )
	( !LOAD-AIRPLANE p5 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l11 )
	( !UNLOAD-AIRPLANE p5 a1 l11 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !LOAD-TRUCK p5 t1 l11 )
	( !DRIVE-TRUCK t1 l11 l12 c1 )
	( !UNLOAD-TRUCK p5 t1 l12 )
)