( defplan Logistics Prob189
	( !FLY-AIRPLANE a1 l21 l51 )
	( !LOAD-AIRPLANE p1 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l41 )
	( !UNLOAD-AIRPLANE p1 a1 l41 )
	( !LOAD-TRUCK p1 t4 l41 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !UNLOAD-TRUCK p1 t4 l42 )
	( !FLY-AIRPLANE a1 l41 l11 )
	( !LOAD-AIRPLANE p2 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l51 )
	( !UNLOAD-AIRPLANE p2 a1 l51 )
	( !LOAD-TRUCK p3 t3 l32 )
	( !DRIVE-TRUCK t3 l32 l31 c3 )
	( !UNLOAD-TRUCK p3 t3 l31 )
	( !FLY-AIRPLANE a1 l51 l31 )
	( !LOAD-AIRPLANE p3 a1 l31 )
	( !FLY-AIRPLANE a1 l31 l41 )
	( !UNLOAD-AIRPLANE p3 a1 l41 )
	( !DRIVE-TRUCK t4 l42 l41 c4 )
	( !LOAD-TRUCK p3 t4 l41 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !UNLOAD-TRUCK p3 t4 l42 )
)