( defplan Satellite Prob1
	( !Switch_On inst33 sate3 )
	( !Turn_To sate3 direc4 direc3 )
	( !Calibrate sate3 inst33 direc4 )
	( !Turn_To sate3 direc1 direc4 )
	( !Take_Image sate3 direc1 inst33 mode3 )
	( !Switch_On inst13 sate1 )
	( !Calibrate sate1 inst13 direc2 )
	( !Turn_To sate1 direc4 direc2 )
	( !Take_Image sate1 direc4 inst13 mode2 )
	( !Turn_To sate1 direc2 direc4 )
	( !Take_Image sate1 direc2 inst13 mode2 )
	( !Switch_On inst22 sate2 )
	( !Turn_To sate2 direc2 direc1 )
	( !Calibrate sate2 inst22 direc2 )
	( !Take_Image sate2 direc2 inst22 mode1 )
)