( defplan Satellite Prob12
	( !SWITCH_ON inst24 sate2 )
	( !TURN_TO sate2 direc2 direc1 )
	( !CALIBRATE sate2 inst24 direc2 )
	( !TURN_TO sate2 direc4 direc2 )
	( !TAKE_IMAGE sate2 direc4 inst24 mode3 )
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc5 direc3 )
	( !CALIBRATE sate1 inst13 direc5 )
	( !TURN_TO sate1 direc1 direc5 )
	( !TAKE_IMAGE sate1 direc1 inst13 mode1 )
	( !TURN_TO sate1 direc4 direc1 )
	( !TAKE_IMAGE sate1 direc4 inst13 mode1 )
	( !SWITCH_ON inst34 sate3 )
	( !TURN_TO sate3 direc2 direc5 )
	( !CALIBRATE sate3 inst34 direc2 )
	( !TURN_TO sate3 direc3 direc2 )
	( !TAKE_IMAGE sate3 direc3 inst34 mode2 )
)