( defplan Satellite Prob2
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc5 direc4 )
	( !CALIBRATE sate3 inst31 direc5 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst31 mode1 )
	( !TURN_TO sate3 direc1 direc2 )
	( !TAKE_IMAGE sate3 direc1 inst31 mode1 )
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc2 direc1 )
	( !CALIBRATE sate1 inst12 direc2 )
	( !TURN_TO sate1 direc3 direc2 )
	( !TAKE_IMAGE sate1 direc3 inst12 mode2 )
	( !SWITCH_ON inst24 sate2 )
	( !TURN_TO sate2 direc1 direc4 )
	( !CALIBRATE sate2 inst24 direc1 )
	( !TURN_TO sate2 direc3 direc1 )
	( !TAKE_IMAGE sate2 direc3 inst24 mode3 )
)