( defplan Satellite Prob20
	( !SWITCH_ON inst33 sate3 )
	( !CALIBRATE sate3 inst33 direc1 )
	( !TURN_TO sate3 direc4 direc1 )
	( !TAKE_IMAGE sate3 direc4 inst33 mode1 )
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc3 direc1 )
	( !CALIBRATE sate2 inst21 direc3 )
	( !TURN_TO sate2 direc4 direc3 )
	( !TAKE_IMAGE sate2 direc4 inst21 mode2 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc2 direc1 )
	( !CALIBRATE sate1 inst11 direc2 )
	( !TURN_TO sate1 direc4 direc2 )
	( !TAKE_IMAGE sate1 direc4 inst11 mode3 )
	( !TURN_TO sate1 direc3 direc4 )
	( !TAKE_IMAGE sate1 direc3 inst11 mode3 )
)