( defplan Satellite Prob24
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc1 direc3 )
	( !CALIBRATE sate2 inst21 direc1 )
	( !TURN_TO sate2 direc3 direc1 )
	( !TAKE_IMAGE sate2 direc3 inst21 mode1 )
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc2 direc5 )
	( !CALIBRATE sate1 inst12 direc2 )
	( !TURN_TO sate1 direc5 direc2 )
	( !TAKE_IMAGE sate1 direc5 inst12 mode3 )
	( !TURN_TO sate1 direc1 direc5 )
	( !TAKE_IMAGE sate1 direc1 inst12 mode3 )
	( !TURN_TO sate2 direc4 direc3 )
	( !TAKE_IMAGE sate2 direc4 inst21 mode1 )
)