( defplan Satellite Prob25
	( !SWITCH_ON inst33 sate3 )
	( !CALIBRATE sate3 inst33 direc2 )
	( !TURN_TO sate3 direc5 direc2 )
	( !TAKE_IMAGE sate3 direc5 inst33 mode2 )
	( !TURN_TO sate3 direc4 direc5 )
	( !TAKE_IMAGE sate3 direc4 inst33 mode2 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc1 direc4 )
	( !CALIBRATE sate1 inst11 direc1 )
	( !TURN_TO sate1 direc2 direc1 )
	( !TAKE_IMAGE sate1 direc2 inst11 mode3 )
	( !SWITCH_ON inst22 sate2 )
	( !CALIBRATE sate2 inst22 direc3 )
	( !TURN_TO sate2 direc5 direc3 )
	( !TAKE_IMAGE sate2 direc5 inst22 mode1 )
)