( defplan Satellite Prob31
	( !SWITCH_ON inst15 sate1 )
	( !TURN_TO sate1 direc3 direc4 )
	( !CALIBRATE sate1 inst15 direc3 )
	( !TURN_TO sate1 direc1 direc3 )
	( !TAKE_IMAGE sate1 direc1 inst15 mode2 )
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc5 direc3 )
	( !CALIBRATE sate2 inst21 direc5 )
	( !TURN_TO sate2 direc1 direc5 )
	( !TAKE_IMAGE sate2 direc1 inst21 mode3 )
	( !TURN_TO sate2 direc5 direc1 )
	( !TAKE_IMAGE sate2 direc5 inst21 mode3 )
	( !TURN_TO sate2 direc3 direc5 )
	( !TAKE_IMAGE sate2 direc3 inst21 mode3 )
)