( defplan Satellite Prob40
	( !SWITCH_ON inst15 sate1 )
	( !TURN_TO sate1 direc3 direc5 )
	( !CALIBRATE sate1 inst15 direc3 )
	( !TAKE_IMAGE sate1 direc3 inst15 mode1 )
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc5 direc2 )
	( !CALIBRATE sate3 inst31 direc5 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst31 mode3 )
	( !TURN_TO sate1 direc4 direc3 )
	( !TAKE_IMAGE sate1 direc4 inst15 mode1 )
	( !TURN_TO sate1 direc2 direc4 )
	( !TAKE_IMAGE sate1 direc2 inst15 mode1 )
)