( defplan Satellite Prob41
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc1 direc5 )
	( !CALIBRATE sate3 inst33 direc1 )
	( !TURN_TO sate3 direc3 direc1 )
	( !TAKE_IMAGE sate3 direc3 inst33 mode1 )
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc4 direc3 )
	( !CALIBRATE sate1 inst13 direc4 )
	( !TURN_TO sate1 direc5 direc4 )
	( !TAKE_IMAGE sate1 direc5 inst13 mode2 )
	( !TURN_TO sate1 direc2 direc5 )
	( !TAKE_IMAGE sate1 direc2 inst13 mode2 )
	( !TURN_TO sate3 direc4 direc3 )
	( !TAKE_IMAGE sate3 direc4 inst33 mode1 )
)