( defplan Satellite Prob42
	( !SWITCH_ON inst34 sate3 )
	( !TURN_TO sate3 direc1 direc4 )
	( !CALIBRATE sate3 inst34 direc1 )
	( !TURN_TO sate3 direc2 direc1 )
	( !TAKE_IMAGE sate3 direc2 inst34 mode1 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc4 direc1 )
	( !CALIBRATE sate2 inst22 direc4 )
	( !TURN_TO sate2 direc2 direc4 )
	( !TAKE_IMAGE sate2 direc2 inst22 mode3 )
	( !TURN_TO sate2 direc3 direc2 )
	( !TAKE_IMAGE sate2 direc3 inst22 mode3 )
	( !TURN_TO sate2 direc1 direc3 )
	( !TAKE_IMAGE sate2 direc1 inst22 mode3 )
)