( defplan Satellite Prob43
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc5 direc3 )
	( !CALIBRATE sate3 inst33 direc5 )
	( !TURN_TO sate3 direc3 direc5 )
	( !TAKE_IMAGE sate3 direc3 inst33 mode2 )
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc1 direc2 )
	( !CALIBRATE sate2 inst21 direc1 )
	( !TURN_TO sate2 direc2 direc1 )
	( !TAKE_IMAGE sate2 direc2 inst21 mode3 )
	( !TURN_TO sate2 direc3 direc2 )
	( !TAKE_IMAGE sate2 direc3 inst21 mode3 )
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc1 direc3 )
	( !CALIBRATE sate1 inst12 direc1 )
	( !TAKE_IMAGE sate1 direc1 inst12 mode1 )
)