( defplan Satellite Prob51
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc4 direc1 )
	( !CALIBRATE sate1 inst14 direc4 )
	( !TURN_TO sate1 direc5 direc4 )
	( !TAKE_IMAGE sate1 direc5 inst14 mode1 )
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc3 direc5 )
	( !CALIBRATE sate3 inst31 direc3 )
	( !TURN_TO sate3 direc2 direc3 )
	( !TAKE_IMAGE sate3 direc2 inst31 mode3 )
	( !SWITCH_ON inst24 sate2 )
	( !TURN_TO sate2 direc4 direc3 )
	( !CALIBRATE sate2 inst24 direc4 )
	( !TAKE_IMAGE sate2 direc4 inst24 mode2 )
)