( defplan Satellite Prob55
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc1 direc2 )
	( !CALIBRATE sate2 inst23 direc1 )
	( !TURN_TO sate2 direc4 direc1 )
	( !TAKE_IMAGE sate2 direc4 inst23 mode2 )
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc4 direc1 )
	( !CALIBRATE sate3 inst32 direc4 )
	( !TURN_TO sate3 direc2 direc4 )
	( !TAKE_IMAGE sate3 direc2 inst32 mode1 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc2 direc5 )
	( !CALIBRATE sate1 inst11 direc2 )
	( !TURN_TO sate1 direc4 direc2 )
	( !TAKE_IMAGE sate1 direc4 inst11 mode3 )
	( !TURN_TO sate3 direc3 direc2 )
	( !TAKE_IMAGE sate3 direc3 inst32 mode1 )
)