( defplan Satellite Prob58
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc1 direc2 )
	( !CALIBRATE sate1 inst12 direc1 )
	( !TURN_TO sate1 direc4 direc1 )
	( !TAKE_IMAGE sate1 direc4 inst12 mode2 )
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc4 direc2 )
	( !CALIBRATE sate2 inst23 direc4 )
	( !TAKE_IMAGE sate2 direc4 inst23 mode1 )
	( !TURN_TO sate2 direc1 direc4 )
	( !TAKE_IMAGE sate2 direc1 inst23 mode1 )
	( !TURN_TO sate1 direc2 direc4 )
	( !TAKE_IMAGE sate1 direc2 inst12 mode2 )
)