( defplan Satellite Prob62
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc2 direc4 )
	( !CALIBRATE sate2 inst23 direc2 )
	( !TURN_TO sate2 direc5 direc2 )
	( !TAKE_IMAGE sate2 direc5 inst23 mode3 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc1 direc2 )
	( !CALIBRATE sate1 inst11 direc1 )
	( !TAKE_IMAGE sate1 direc1 inst11 mode1 )
	( !TURN_TO sate1 direc2 direc1 )
	( !TAKE_IMAGE sate1 direc2 inst11 mode1 )
	( !TURN_TO sate2 direc2 direc5 )
	( !TAKE_IMAGE sate2 direc2 inst23 mode3 )
)