( defplan Satellite Prob69
	( !SWITCH_ON inst35 sate3 )
	( !TURN_TO sate3 direc3 direc4 )
	( !CALIBRATE sate3 inst35 direc3 )
	( !TURN_TO sate3 direc2 direc3 )
	( !TAKE_IMAGE sate3 direc2 inst35 mode1 )
	( !SWITCH_ON inst24 sate2 )
	( !TURN_TO sate2 direc4 direc2 )
	( !CALIBRATE sate2 inst24 direc4 )
	( !TURN_TO sate2 direc1 direc4 )
	( !TAKE_IMAGE sate2 direc1 inst24 mode3 )
	( !TURN_TO sate3 direc5 direc2 )
	( !TAKE_IMAGE sate3 direc5 inst35 mode1 )
	( !SWITCH_ON inst13 sate1 )
	( !CALIBRATE sate1 inst13 direc2 )
	( !TURN_TO sate1 direc5 direc2 )
	( !TAKE_IMAGE sate1 direc5 inst13 mode2 )
)