( defplan Satellite Prob71
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc5 direc2 )
	( !CALIBRATE sate2 inst23 direc5 )
	( !TURN_TO sate2 direc2 direc5 )
	( !TAKE_IMAGE sate2 direc2 inst23 mode2 )
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc3 direc5 )
	( !CALIBRATE sate1 inst14 direc3 )
	( !TURN_TO sate1 direc2 direc3 )
	( !TAKE_IMAGE sate1 direc2 inst14 mode3 )
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc2 direc5 )
	( !CALIBRATE sate3 inst32 direc2 )
	( !TURN_TO sate3 direc4 direc2 )
	( !TAKE_IMAGE sate3 direc4 inst32 mode1 )
	( !TURN_TO sate3 direc2 direc4 )
	( !TAKE_IMAGE sate3 direc2 inst32 mode1 )
)