( defplan Satellite Prob74
	( !SWITCH_ON inst34 sate3 )
	( !CALIBRATE sate3 inst34 direc1 )
	( !TURN_TO sate3 direc3 direc1 )
	( !TAKE_IMAGE sate3 direc3 inst34 mode2 )
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc3 direc1 )
	( !CALIBRATE sate2 inst23 direc3 )
	( !TURN_TO sate2 direc2 direc3 )
	( !TAKE_IMAGE sate2 direc2 inst23 mode3 )
	( !TURN_TO sate2 direc4 direc2 )
	( !TAKE_IMAGE sate2 direc4 inst23 mode3 )
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc1 direc2 )
	( !CALIBRATE sate1 inst13 direc1 )
	( !TURN_TO sate1 direc5 direc1 )
	( !TAKE_IMAGE sate1 direc5 inst13 mode1 )
)