( defplan Satellite Prob79
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc2 direc3 )
	( !CALIBRATE sate2 inst22 direc2 )
	( !TAKE_IMAGE sate2 direc2 inst22 mode2 )
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc5 direc2 )
	( !CALIBRATE sate3 inst32 direc5 )
	( !TAKE_IMAGE sate3 direc5 inst32 mode3 )
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc3 direc5 )
	( !CALIBRATE sate1 inst12 direc3 )
	( !TURN_TO sate1 direc5 direc3 )
	( !TAKE_IMAGE sate1 direc5 inst12 mode1 )
	( !TURN_TO sate1 direc1 direc5 )
	( !TAKE_IMAGE sate1 direc1 inst12 mode1 )
)