( defplan Satellite Prob81
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc4 direc3 )
	( !CALIBRATE sate1 inst13 direc4 )
	( !TAKE_IMAGE sate1 direc4 inst13 mode2 )
	( !SWITCH_ON inst34 sate3 )
	( !TURN_TO sate3 direc2 direc1 )
	( !CALIBRATE sate3 inst34 direc2 )
	( !TURN_TO sate3 direc3 direc2 )
	( !TAKE_IMAGE sate3 direc3 inst34 mode3 )
	( !SWITCH_ON inst23 sate2 )
	( !CALIBRATE sate2 inst23 direc2 )
	( !TURN_TO sate2 direc3 direc2 )
	( !TAKE_IMAGE sate2 direc3 inst23 mode1 )
	( !TURN_TO sate2 direc4 direc3 )
	( !TAKE_IMAGE sate2 direc4 inst23 mode1 )
)