( defplan Satellite Prob82
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc4 direc2 )
	( !CALIBRATE sate2 inst22 direc4 )
	( !TURN_TO sate2 direc3 direc4 )
	( !TAKE_IMAGE sate2 direc3 inst22 mode2 )
	( !TURN_TO sate2 direc2 direc3 )
	( !TAKE_IMAGE sate2 direc2 inst22 mode2 )
	( !TURN_TO sate2 direc4 direc2 )
	( !TAKE_IMAGE sate2 direc4 inst22 mode2 )
	( !SWITCH_ON inst13 sate1 )
	( !CALIBRATE sate1 inst13 direc3 )
	( !TURN_TO sate1 direc1 direc3 )
	( !TAKE_IMAGE sate1 direc1 inst13 mode3 )
)