( defplan Satellite Prob85
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc5 direc3 )
	( !CALIBRATE sate1 inst14 direc5 )
	( !TURN_TO sate1 direc3 direc5 )
	( !TAKE_IMAGE sate1 direc3 inst14 mode1 )
	( !SWITCH_ON inst25 sate2 )
	( !TURN_TO sate2 direc4 direc1 )
	( !CALIBRATE sate2 inst25 direc4 )
	( !TURN_TO sate2 direc3 direc4 )
	( !TAKE_IMAGE sate2 direc3 inst25 mode2 )
	( !TURN_TO sate1 direc5 direc3 )
	( !TAKE_IMAGE sate1 direc5 inst14 mode1 )
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc2 direc1 )
	( !CALIBRATE sate3 inst31 direc2 )
	( !TURN_TO sate3 direc5 direc2 )
	( !TAKE_IMAGE sate3 direc5 inst31 mode3 )
)