( defplan Satellite Prob88
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc1 direc3 )
	( !CALIBRATE sate3 inst33 direc1 )
	( !TAKE_IMAGE sate3 direc1 inst33 mode2 )
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc5 direc2 )
	( !CALIBRATE sate2 inst23 direc5 )
	( !TURN_TO sate2 direc3 direc5 )
	( !TAKE_IMAGE sate2 direc3 inst23 mode1 )
	( !TURN_TO sate2 direc4 direc3 )
	( !TAKE_IMAGE sate2 direc4 inst23 mode1 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc3 direc4 )
	( !CALIBRATE sate1 inst11 direc3 )
	( !TURN_TO sate1 direc4 direc3 )
	( !TAKE_IMAGE sate1 direc4 inst11 mode3 )
)