( defplan Satellite Prob9
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc1 direc5 )
	( !CALIBRATE sate3 inst32 direc1 )
	( !TURN_TO sate3 direc5 direc1 )
	( !TAKE_IMAGE sate3 direc5 inst32 mode3 )
	( !SWITCH_ON inst24 sate2 )
	( !TURN_TO sate2 direc4 direc3 )
	( !CALIBRATE sate2 inst24 direc4 )
	( !TURN_TO sate2 direc1 direc4 )
	( !TAKE_IMAGE sate2 direc1 inst24 mode1 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst32 mode3 )
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc4 direc5 )
	( !CALIBRATE sate1 inst14 direc4 )
	( !TURN_TO sate1 direc5 direc4 )
	( !TAKE_IMAGE sate1 direc5 inst14 mode2 )
)