( defplan Satellite Prob91
	( !SWITCH_ON inst25 sate2 )
	( !TURN_TO sate2 direc3 direc4 )
	( !CALIBRATE sate2 inst25 direc3 )
	( !TAKE_IMAGE sate2 direc3 inst25 mode1 )
	( !SWITCH_ON inst34 sate3 )
	( !TURN_TO sate3 direc4 direc2 )
	( !CALIBRATE sate3 inst34 direc4 )
	( !TURN_TO sate3 direc5 direc4 )
	( !TAKE_IMAGE sate3 direc5 inst34 mode3 )
	( !TURN_TO sate2 direc2 direc3 )
	( !TAKE_IMAGE sate2 direc2 inst25 mode1 )
	( !SWITCH_ON inst13 sate1 )
	( !CALIBRATE sate1 inst13 direc1 )
	( !TURN_TO sate1 direc2 direc1 )
	( !TAKE_IMAGE sate1 direc2 inst13 mode2 )
)