( defplan Satellite Prob93
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc4 direc3 )
	( !CALIBRATE sate3 inst31 direc4 )
	( !TAKE_IMAGE sate3 direc4 inst31 mode1 )
	( !SWITCH_ON inst11 sate1 )
	( !CALIBRATE sate1 inst11 direc1 )
	( !TURN_TO sate1 direc5 direc1 )
	( !TAKE_IMAGE sate1 direc5 inst11 mode3 )
	( !TURN_TO sate3 direc5 direc4 )
	( !TAKE_IMAGE sate3 direc5 inst31 mode1 )
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc3 direc5 )
	( !CALIBRATE sate2 inst21 direc3 )
	( !TURN_TO sate2 direc1 direc3 )
	( !TAKE_IMAGE sate2 direc1 inst21 mode2 )
)