( defplan Satellite Prob95
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc2 direc3 )
	( !CALIBRATE sate2 inst23 direc2 )
	( !TURN_TO sate2 direc3 direc2 )
	( !TAKE_IMAGE sate2 direc3 inst23 mode3 )
	( !SWITCH_ON inst15 sate1 )
	( !TURN_TO sate1 direc3 direc5 )
	( !CALIBRATE sate1 inst15 direc3 )
	( !TURN_TO sate1 direc5 direc3 )
	( !TAKE_IMAGE sate1 direc5 inst15 mode1 )
	( !TURN_TO sate2 direc2 direc3 )
	( !TAKE_IMAGE sate2 direc2 inst23 mode3 )
	( !TURN_TO sate1 direc1 direc5 )
	( !TAKE_IMAGE sate1 direc1 inst15 mode1 )
)