( defplan Satellite Prob10
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc5 direc3 )
	( !CALIBRATE sate3 inst31 direc5 )
	( !TURN_TO sate3 direc4 direc5 )
	( !TAKE_IMAGE sate3 direc4 inst31 mode3 )
	( !SWITCH_OFF inst31 sate3 )
	( !SWITCH_ON inst32 sate3 )
	( !CALIBRATE sate3 inst32 direc4 )
	( !TURN_TO sate3 direc3 direc4 )
	( !TAKE_IMAGE sate3 direc3 inst32 mode2 )
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc2 direc1 )
	( !CALIBRATE sate2 inst21 direc2 )
	( !TURN_TO sate2 direc3 direc2 )
	( !TAKE_IMAGE sate2 direc3 inst21 mode1 )
)