( defplan Satellite Prob15
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc3 direc4 )
	( !CALIBRATE sate2 inst21 direc3 )
	( !TURN_TO sate2 direc4 direc3 )
	( !TAKE_IMAGE sate2 direc4 inst21 mode2 )
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc2 direc5 )
	( !CALIBRATE sate1 inst14 direc2 )
	( !TURN_TO sate1 direc4 direc2 )
	( !TAKE_IMAGE sate1 direc4 inst14 mode1 )
	( !TURN_TO sate2 direc2 direc4 )
	( !TAKE_IMAGE sate2 direc2 inst21 mode2 )
	( !TURN_TO sate1 direc1 direc4 )
	( !TAKE_IMAGE sate1 direc1 inst14 mode1 )
)