( defplan Satellite Prob18
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc1 direc3 )
	( !CALIBRATE sate3 inst33 direc1 )
	( !TAKE_IMAGE sate3 direc1 inst33 mode2 )
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc3 direc4 )
	( !CALIBRATE sate2 inst21 direc3 )
	( !TAKE_IMAGE sate2 direc3 inst21 mode3 )
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc4 direc3 )
	( !CALIBRATE sate1 inst12 direc4 )
	( !TURN_TO sate1 direc5 direc4 )
	( !TAKE_IMAGE sate1 direc5 inst12 mode1 )
	( !TURN_TO sate1 direc1 direc5 )
	( !TAKE_IMAGE sate1 direc1 inst12 mode1 )
)