( defplan Satellite Prob22
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc4 direc3 )
	( !CALIBRATE sate3 inst33 direc4 )
	( !TAKE_IMAGE sate3 direc4 inst33 mode3 )
	( !SWITCH_OFF inst33 sate3 )
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc5 direc4 )
	( !CALIBRATE sate3 inst32 direc5 )
	( !TURN_TO sate3 direc1 direc5 )
	( !TAKE_IMAGE sate3 direc1 inst32 mode1 )
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc3 direc1 )
	( !CALIBRATE sate1 inst14 direc3 )
	( !TURN_TO sate1 direc1 direc3 )
	( !TAKE_IMAGE sate1 direc1 inst14 mode3 )
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc3 direc4 )
	( !CALIBRATE sate2 inst21 direc3 )
	( !TURN_TO sate2 direc1 direc3 )
	( !TAKE_IMAGE sate2 direc1 inst21 mode2 )
)