( defplan Satellite Prob23
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc4 direc1 )
	( !CALIBRATE sate3 inst32 direc4 )
	( !TURN_TO sate3 direc2 direc4 )
	( !TAKE_IMAGE sate3 direc2 inst32 mode2 )
	( !SWITCH_ON inst21 sate2 )
	( !CALIBRATE sate2 inst21 direc1 )
	( !TURN_TO sate2 direc3 direc1 )
	( !TAKE_IMAGE sate2 direc3 inst21 mode3 )
	( !TURN_TO sate3 direc5 direc2 )
	( !TAKE_IMAGE sate3 direc5 inst32 mode2 )
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc3 direc1 )
	( !CALIBRATE sate1 inst12 direc3 )
	( !TURN_TO sate1 direc1 direc3 )
	( !TAKE_IMAGE sate1 direc1 inst12 mode1 )
)