( defplan Satellite Prob26
	( !SWITCH_ON inst15 sate1 )
	( !CALIBRATE sate1 inst15 direc4 )
	( !TURN_TO sate1 direc1 direc4 )
	( !TAKE_IMAGE sate1 direc1 inst15 mode2 )
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc3 direc5 )
	( !CALIBRATE sate3 inst33 direc3 )
	( !TURN_TO sate3 direc5 direc3 )
	( !TAKE_IMAGE sate3 direc5 inst33 mode1 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst33 mode1 )
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc1 direc2 )
	( !CALIBRATE sate2 inst23 direc1 )
	( !TURN_TO sate2 direc4 direc1 )
	( !TAKE_IMAGE sate2 direc4 inst23 mode3 )
)