( defplan Satellite Prob29
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc1 direc5 )
	( !CALIBRATE sate3 inst31 direc1 )
	( !TURN_TO sate3 direc3 direc1 )
	( !TAKE_IMAGE sate3 direc3 inst31 mode3 )
	( !TURN_TO sate3 direc2 direc3 )
	( !TAKE_IMAGE sate3 direc2 inst31 mode3 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc5 direc4 )
	( !CALIBRATE sate1 inst11 direc5 )
	( !TURN_TO sate1 direc4 direc5 )
	( !TAKE_IMAGE sate1 direc4 inst11 mode2 )
	( !TURN_TO sate1 direc1 direc4 )
	( !TAKE_IMAGE sate1 direc1 inst11 mode2 )
)