( defplan Satellite Prob32
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc3 direc5 )
	( !CALIBRATE sate1 inst12 direc3 )
	( !TURN_TO sate1 direc1 direc3 )
	( !TAKE_IMAGE sate1 direc1 inst12 mode2 )
	( !SWITCH_ON inst22 sate2 )
	( !CALIBRATE sate2 inst22 direc3 )
	( !TURN_TO sate2 direc5 direc3 )
	( !TAKE_IMAGE sate2 direc5 inst22 mode3 )
	( !TURN_TO sate2 direc2 direc5 )
	( !TAKE_IMAGE sate2 direc2 inst22 mode3 )
	( !SWITCH_OFF inst22 sate2 )
	( !SWITCH_ON inst25 sate2 )
	( !CALIBRATE sate2 inst25 direc2 )
	( !TAKE_IMAGE sate2 direc2 inst25 mode1 )
)