( defplan Satellite Prob34
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc2 direc4 )
	( !CALIBRATE sate3 inst31 direc2 )
	( !TURN_TO sate3 direc5 direc2 )
	( !TAKE_IMAGE sate3 direc5 inst31 mode1 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst31 mode1 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc2 direc4 )
	( !CALIBRATE sate1 inst11 direc2 )
	( !TURN_TO sate1 direc4 direc2 )
	( !TAKE_IMAGE sate1 direc4 inst11 mode2 )
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc4 direc5 )
	( !CALIBRATE sate2 inst21 direc4 )
	( !TAKE_IMAGE sate2 direc4 inst21 mode3 )
)