( defplan Satellite Prob37
	( !SWITCH_ON inst25 sate2 )
	( !TURN_TO sate2 direc4 direc5 )
	( !CALIBRATE sate2 inst25 direc4 )
	( !TURN_TO sate2 direc2 direc4 )
	( !TAKE_IMAGE sate2 direc2 inst25 mode1 )
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc4 direc1 )
	( !CALIBRATE sate3 inst32 direc4 )
	( !TURN_TO sate3 direc3 direc4 )
	( !TAKE_IMAGE sate3 direc3 inst32 mode3 )
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc2 direc1 )
	( !CALIBRATE sate1 inst13 direc2 )
	( !TAKE_IMAGE sate1 direc2 inst13 mode2 )
	( !TURN_TO sate1 direc4 direc2 )
	( !TAKE_IMAGE sate1 direc4 inst13 mode2 )
)