( defplan Satellite Prob44
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc4 direc2 )
	( !CALIBRATE sate3 inst33 direc4 )
	( !TAKE_IMAGE sate3 direc4 inst33 mode2 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc5 direc3 )
	( !CALIBRATE sate2 inst22 direc5 )
	( !TURN_TO sate2 direc3 direc5 )
	( !TAKE_IMAGE sate2 direc3 inst22 mode1 )
	( !SWITCH_ON inst12 sate1 )
	( !CALIBRATE sate1 inst12 direc1 )
	( !TURN_TO sate1 direc3 direc1 )
	( !TAKE_IMAGE sate1 direc3 inst12 mode3 )
	( !TURN_TO sate3 direc5 direc4 )
	( !TAKE_IMAGE sate3 direc5 inst33 mode2 )
)