( defplan Satellite Prob48
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc3 direc4 )
	( !CALIBRATE sate3 inst32 direc3 )
	( !TURN_TO sate3 direc1 direc3 )
	( !TAKE_IMAGE sate3 direc1 inst32 mode3 )
	( !TURN_TO sate3 direc5 direc1 )
	( !TAKE_IMAGE sate3 direc5 inst32 mode3 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc4 direc2 )
	( !CALIBRATE sate1 inst11 direc4 )
	( !TURN_TO sate1 direc5 direc4 )
	( !TAKE_IMAGE sate1 direc5 inst11 mode2 )
	( !SWITCH_ON inst21 sate2 )
	( !CALIBRATE sate2 inst21 direc5 )
	( !TURN_TO sate2 direc2 direc5 )
	( !TAKE_IMAGE sate2 direc2 inst21 mode1 )
)