( defplan Satellite Prob49
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc2 direc5 )
	( !CALIBRATE sate1 inst12 direc2 )
	( !TAKE_IMAGE sate1 direc2 inst12 mode1 )
	( !SWITCH_ON inst22 sate2 )
	( !CALIBRATE sate2 inst22 direc4 )
	( !TURN_TO sate2 direc5 direc4 )
	( !TAKE_IMAGE sate2 direc5 inst22 mode2 )
	( !TURN_TO sate1 direc5 direc2 )
	( !TAKE_IMAGE sate1 direc5 inst12 mode1 )
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc4 direc5 )
	( !CALIBRATE sate3 inst32 direc4 )
	( !TAKE_IMAGE sate3 direc4 inst32 mode3 )
)