( defplan Satellite Prob52
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc4 direc2 )
	( !CALIBRATE sate3 inst31 direc4 )
	( !TURN_TO sate3 direc1 direc4 )
	( !TAKE_IMAGE sate3 direc1 inst31 mode1 )
	( !SWITCH_ON inst22 sate2 )
	( !CALIBRATE sate2 inst22 direc1 )
	( !TURN_TO sate2 direc3 direc1 )
	( !TAKE_IMAGE sate2 direc3 inst22 mode2 )
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc2 direc5 )
	( !CALIBRATE sate1 inst13 direc2 )
	( !TURN_TO sate1 direc1 direc2 )
	( !TAKE_IMAGE sate1 direc1 inst13 mode3 )
	( !TURN_TO sate2 direc5 direc3 )
	( !TAKE_IMAGE sate2 direc5 inst22 mode2 )
)