( defplan Satellite Prob53
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc4 direc2 )
	( !CALIBRATE sate1 inst11 direc4 )
	( !TAKE_IMAGE sate1 direc4 inst11 mode1 )
	( !TURN_TO sate1 direc3 direc4 )
	( !TAKE_IMAGE sate1 direc3 inst11 mode1 )
	( !SWITCH_ON inst33 sate3 )
	( !CALIBRATE sate3 inst33 direc2 )
	( !TURN_TO sate3 direc5 direc2 )
	( !TAKE_IMAGE sate3 direc5 inst33 mode3 )
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc4 direc5 )
	( !CALIBRATE sate2 inst23 direc4 )
	( !TAKE_IMAGE sate2 direc4 inst23 mode2 )
)