( defplan Satellite Prob6
	( !SWITCH_ON inst14 sate1 )
	( !TURN_TO sate1 direc3 direc2 )
	( !CALIBRATE sate1 inst14 direc3 )
	( !TURN_TO sate1 direc4 direc3 )
	( !TAKE_IMAGE sate1 direc4 inst14 mode1 )
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc4 direc5 )
	( !CALIBRATE sate3 inst32 direc4 )
	( !TURN_TO sate3 direc5 direc4 )
	( !TAKE_IMAGE sate3 direc5 inst32 mode2 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc4 direc5 )
	( !CALIBRATE sate2 inst22 direc4 )
	( !TURN_TO sate2 direc1 direc4 )
	( !TAKE_IMAGE sate2 direc1 inst22 mode3 )
	( !TURN_TO sate1 direc5 direc4 )
	( !TAKE_IMAGE sate1 direc5 inst14 mode1 )
)