( defplan Satellite Prob63
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc3 direc4 )
	( !CALIBRATE sate2 inst23 direc3 )
	( !TURN_TO sate2 direc4 direc3 )
	( !TAKE_IMAGE sate2 direc4 inst23 mode2 )
	( !SWITCH_ON inst11 sate1 )
	( !CALIBRATE sate1 inst11 direc5 )
	( !TURN_TO sate1 direc2 direc5 )
	( !TAKE_IMAGE sate1 direc2 inst11 mode1 )
	( !TURN_TO sate1 direc1 direc2 )
	( !TAKE_IMAGE sate1 direc1 inst11 mode1 )
	( !SWITCH_ON inst32 sate3 )
	( !CALIBRATE sate3 inst32 direc1 )
	( !TURN_TO sate3 direc4 direc1 )
	( !TAKE_IMAGE sate3 direc4 inst32 mode3 )
)