( defplan Satellite Prob64
	( !SWITCH_ON inst31 sate3 )
	( !CALIBRATE sate3 inst31 direc4 )
	( !TURN_TO sate3 direc3 direc4 )
	( !TAKE_IMAGE sate3 direc3 inst31 mode1 )
	( !TURN_TO sate3 direc2 direc3 )
	( !TAKE_IMAGE sate3 direc2 inst31 mode1 )
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc1 direc2 )
	( !CALIBRATE sate2 inst23 direc1 )
	( !TURN_TO sate2 direc5 direc1 )
	( !TAKE_IMAGE sate2 direc5 inst23 mode3 )
	( !TURN_TO sate2 direc2 direc5 )
	( !TAKE_IMAGE sate2 direc2 inst23 mode3 )
)