( defplan Satellite Prob68
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc3 direc2 )
	( !CALIBRATE sate2 inst23 direc3 )
	( !TURN_TO sate2 direc4 direc3 )
	( !TAKE_IMAGE sate2 direc4 inst23 mode2 )
	( !TURN_TO sate2 direc1 direc4 )
	( !TAKE_IMAGE sate2 direc1 inst23 mode2 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc2 direc4 )
	( !CALIBRATE sate1 inst11 direc2 )
	( !TURN_TO sate1 direc4 direc2 )
	( !TAKE_IMAGE sate1 direc4 inst11 mode1 )
	( !TURN_TO sate1 direc5 direc4 )
	( !TAKE_IMAGE sate1 direc5 inst11 mode1 )
)