( defplan Satellite Prob73
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc5 direc4 )
	( !CALIBRATE sate3 inst33 direc5 )
	( !TAKE_IMAGE sate3 direc5 inst33 mode1 )
	( !TURN_TO sate3 direc3 direc5 )
	( !TAKE_IMAGE sate3 direc3 inst33 mode1 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc2 direc1 )
	( !CALIBRATE sate2 inst22 direc2 )
	( !TURN_TO sate2 direc5 direc2 )
	( !TAKE_IMAGE sate2 direc5 inst22 mode2 )
	( !TURN_TO sate2 direc2 direc5 )
	( !TAKE_IMAGE sate2 direc2 inst22 mode2 )
)