( defplan Satellite Prob76
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc4 direc5 )
	( !CALIBRATE sate2 inst21 direc4 )
	( !TURN_TO sate2 direc2 direc4 )
	( !TAKE_IMAGE sate2 direc2 inst21 mode2 )
	( !SWITCH_ON inst14 sate1 )
	( !CALIBRATE sate1 inst14 direc2 )
	( !TURN_TO sate1 direc3 direc2 )
	( !TAKE_IMAGE sate1 direc3 inst14 mode3 )
	( !TURN_TO sate2 direc1 direc2 )
	( !TAKE_IMAGE sate2 direc1 inst21 mode2 )
	( !SWITCH_OFF inst14 sate1 )
	( !SWITCH_ON inst11 sate1 )
	( !TURN_TO sate1 direc4 direc3 )
	( !CALIBRATE sate1 inst11 direc4 )
	( !TURN_TO sate1 direc5 direc4 )
	( !TAKE_IMAGE sate1 direc5 inst11 mode1 )
)