( defplan Satellite Prob77
	( !SWITCH_ON inst23 sate2 )
	( !TURN_TO sate2 direc2 direc1 )
	( !CALIBRATE sate2 inst23 direc2 )
	( !TURN_TO sate2 direc3 direc2 )
	( !TAKE_IMAGE sate2 direc3 inst23 mode2 )
	( !SWITCH_ON inst32 sate3 )
	( !CALIBRATE sate3 inst32 direc2 )
	( !TURN_TO sate3 direc3 direc2 )
	( !TAKE_IMAGE sate3 direc3 inst32 mode1 )
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc3 direc2 )
	( !CALIBRATE sate1 inst12 direc3 )
	( !TURN_TO sate1 direc4 direc3 )
	( !TAKE_IMAGE sate1 direc4 inst12 mode3 )
	( !TURN_TO sate2 direc5 direc3 )
	( !TAKE_IMAGE sate2 direc5 inst23 mode2 )
)