( defplan Satellite Prob78
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc3 direc4 )
	( !CALIBRATE sate1 inst12 direc3 )
	( !TURN_TO sate1 direc2 direc3 )
	( !TAKE_IMAGE sate1 direc2 inst12 mode3 )
	( !SWITCH_ON inst32 sate3 )
	( !TURN_TO sate3 direc1 direc4 )
	( !CALIBRATE sate3 inst32 direc1 )
	( !TURN_TO sate3 direc3 direc1 )
	( !TAKE_IMAGE sate3 direc3 inst32 mode2 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc1 direc2 )
	( !CALIBRATE sate2 inst22 direc1 )
	( !TAKE_IMAGE sate2 direc1 inst22 mode1 )
)