( defplan Satellite Prob86
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc1 direc2 )
	( !CALIBRATE sate3 inst33 direc1 )
	( !TURN_TO sate3 direc3 direc1 )
	( !TAKE_IMAGE sate3 direc3 inst33 mode3 )
	( !SWITCH_ON inst13 sate1 )
	( !TURN_TO sate1 direc3 direc1 )
	( !CALIBRATE sate1 inst13 direc3 )
	( !TURN_TO sate1 direc1 direc3 )
	( !TAKE_IMAGE sate1 direc1 inst13 mode2 )
	( !TURN_TO sate3 direc4 direc3 )
	( !TAKE_IMAGE sate3 direc4 inst33 mode3 )
	( !SWITCH_ON inst22 sate2 )
	( !CALIBRATE sate2 inst22 direc1 )
	( !TURN_TO sate2 direc4 direc1 )
	( !TAKE_IMAGE sate2 direc4 inst22 mode1 )
)