( defplan Satellite Prob87
	( !SWITCH_ON inst31 sate3 )
	( !TURN_TO sate3 direc1 direc3 )
	( !CALIBRATE sate3 inst31 direc1 )
	( !TURN_TO sate3 direc5 direc1 )
	( !TAKE_IMAGE sate3 direc5 inst31 mode2 )
	( !TURN_TO sate3 direc2 direc5 )
	( !TAKE_IMAGE sate3 direc2 inst31 mode2 )
	( !TURN_TO sate3 direc3 direc2 )
	( !TAKE_IMAGE sate3 direc3 inst31 mode2 )
	( !SWITCH_ON inst22 sate2 )
	( !TURN_TO sate2 direc4 direc5 )
	( !CALIBRATE sate2 inst22 direc4 )
	( !TURN_TO sate2 direc1 direc4 )
	( !TAKE_IMAGE sate2 direc1 inst22 mode3 )
)