( defplan Satellite Prob97
	( !SWITCH_ON inst25 sate2 )
	( !TURN_TO sate2 direc5 direc2 )
	( !CALIBRATE sate2 inst25 direc5 )
	( !TAKE_IMAGE sate2 direc5 inst25 mode1 )
	( !SWITCH_ON inst15 sate1 )
	( !TURN_TO sate1 direc4 direc3 )
	( !CALIBRATE sate1 inst15 direc4 )
	( !TURN_TO sate1 direc3 direc4 )
	( !TAKE_IMAGE sate1 direc3 inst15 mode2 )
	( !SWITCH_ON inst32 sate3 )
	( !CALIBRATE sate3 inst32 direc1 )
	( !TURN_TO sate3 direc5 direc1 )
	( !TAKE_IMAGE sate3 direc5 inst32 mode3 )
	( !TURN_TO sate3 direc1 direc5 )
	( !TAKE_IMAGE sate3 direc1 inst32 mode3 )
)