( defplan Satellite Prob98
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc2 direc4 )
	( !CALIBRATE sate1 inst12 direc2 )
	( !TAKE_IMAGE sate1 direc2 inst12 mode3 )
	( !SWITCH_ON inst33 sate3 )
	( !TURN_TO sate3 direc3 direc2 )
	( !CALIBRATE sate3 inst33 direc3 )
	( !TURN_TO sate3 direc4 direc3 )
	( !TAKE_IMAGE sate3 direc4 inst33 mode2 )
	( !TURN_TO sate1 direc1 direc2 )
	( !TAKE_IMAGE sate1 direc1 inst12 mode3 )
	( !TURN_TO sate3 direc2 direc4 )
	( !TAKE_IMAGE sate3 direc2 inst33 mode2 )
)