( defplan Satellite Prob99
	( !SWITCH_ON inst35 sate3 )
	( !TURN_TO sate3 direc1 direc3 )
	( !CALIBRATE sate3 inst35 direc1 )
	( !TURN_TO sate3 direc2 direc1 )
	( !TAKE_IMAGE sate3 direc2 inst35 mode3 )
	( !SWITCH_ON inst12 sate1 )
	( !TURN_TO sate1 direc1 direc3 )
	( !CALIBRATE sate1 inst12 direc1 )
	( !TURN_TO sate1 direc4 direc1 )
	( !TAKE_IMAGE sate1 direc4 inst12 mode1 )
	( !TURN_TO sate1 direc5 direc4 )
	( !TAKE_IMAGE sate1 direc5 inst12 mode1 )
	( !SWITCH_ON inst21 sate2 )
	( !TURN_TO sate2 direc4 direc2 )
	( !CALIBRATE sate2 inst21 direc4 )
	( !TAKE_IMAGE sate2 direc4 inst21 mode2 )
)