( defplan Logistics Prob1101
	( !DRIVE-TRUCK t1 l11 l12 c1 )
	( !LOAD-TRUCK p1 t1 l12 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !UNLOAD-TRUCK p1 t1 l11 )
	( !FLY-AIRPLANE a1 l41 l11 )
	( !LOAD-AIRPLANE p1 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l31 )
	( !UNLOAD-AIRPLANE p1 a1 l31 )
	( !DRIVE-TRUCK t3 l32 l31 c3 )
	( !LOAD-TRUCK p1 t3 l31 )
	( !DRIVE-TRUCK t3 l31 l32 c3 )
	( !UNLOAD-TRUCK p1 t3 l32 )
	( !DRIVE-TRUCK t2 l22 l21 c2 )
	( !LOAD-TRUCK p2 t2 l21 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !UNLOAD-TRUCK p2 t2 l22 )
)