( defplan Logistics Prob112
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !LOAD-TRUCK p1 t5 l52 )
	( !DRIVE-TRUCK t5 l52 l51 c5 )
	( !UNLOAD-TRUCK p1 t5 l51 )
	( !FLY-AIRPLANE a1 l41 l51 )
	( !LOAD-AIRPLANE p1 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l21 )
	( !UNLOAD-AIRPLANE p1 a1 l21 )
	( !DRIVE-TRUCK t2 l22 l21 c2 )
	( !LOAD-TRUCK p1 t2 l21 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !UNLOAD-TRUCK p1 t2 l22 )
	( !LOAD-TRUCK p2 t1 l12 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !UNLOAD-TRUCK p2 t1 l11 )
	( !FLY-AIRPLANE a1 l21 l11 )
	( !LOAD-AIRPLANE p2 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l51 )
	( !UNLOAD-AIRPLANE p2 a1 l51 )
	( !LOAD-TRUCK p2 t5 l51 )
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !UNLOAD-TRUCK p2 t5 l52 )
)