( defplan Logistics Prob116
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !LOAD-TRUCK p1 t4 l42 )
	( !DRIVE-TRUCK t4 l42 l41 c4 )
	( !UNLOAD-TRUCK p1 t4 l41 )
	( !FLY-AIRPLANE a1 l51 l41 )
	( !LOAD-AIRPLANE p1 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l21 )
	( !UNLOAD-AIRPLANE p1 a1 l21 )
	( !LOAD-TRUCK p1 t2 l21 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !UNLOAD-TRUCK p1 t2 l22 )
	( !LOAD-TRUCK p2 t1 l12 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !UNLOAD-TRUCK p2 t1 l11 )
	( !FLY-AIRPLANE a1 l21 l11 )
	( !LOAD-AIRPLANE p2 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l41 )
	( !UNLOAD-AIRPLANE p2 a1 l41 )
	( !DRIVE-TRUCK t1 l11 l12 c1 )
	( !LOAD-TRUCK p3 t1 l12 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !UNLOAD-TRUCK p3 t1 l11 )
)