( defplan Logistics Prob135
	( !LOAD-TRUCK p1 t5 l52 )
	( !DRIVE-TRUCK t5 l52 l51 c5 )
	( !UNLOAD-TRUCK p1 t5 l51 )
	( !FLY-AIRPLANE a1 l11 l51 )
	( !LOAD-AIRPLANE p2 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l11 )
	( !UNLOAD-AIRPLANE p2 a1 l11 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !LOAD-TRUCK p2 t1 l11 )
	( !DRIVE-TRUCK t1 l11 l12 c1 )
	( !UNLOAD-TRUCK p2 t1 l12 )
	( !LOAD-TRUCK p3 t4 l42 )
	( !DRIVE-TRUCK t4 l42 l41 c4 )
	( !UNLOAD-TRUCK p3 t4 l41 )
	( !FLY-AIRPLANE a1 l11 l41 )
	( !LOAD-AIRPLANE p3 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l21 )
	( !UNLOAD-AIRPLANE p3 a1 l21 )
	( !LOAD-TRUCK p3 t2 l21 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !UNLOAD-TRUCK p3 t2 l22 )
	( !DRIVE-TRUCK t4 l41 l42 c4 )
	( !LOAD-TRUCK p4 t4 l42 )
	( !DRIVE-TRUCK t4 l42 l41 c4 )
	( !UNLOAD-TRUCK p4 t4 l41 )
	( !FLY-AIRPLANE a1 l21 l41 )
	( !LOAD-AIRPLANE p4 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l31 )
	( !UNLOAD-AIRPLANE p4 a1 l31 )
)