( defplan Logistics Prob141
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !LOAD-TRUCK p1 t2 l22 )
	( !DRIVE-TRUCK t2 l22 l21 c2 )
	( !UNLOAD-TRUCK p1 t2 l21 )
	( !FLY-AIRPLANE a1 l41 l21 )
	( !LOAD-AIRPLANE p1 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l51 )
	( !UNLOAD-AIRPLANE p1 a1 l51 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !LOAD-TRUCK p2 t2 l22 )
	( !DRIVE-TRUCK t2 l22 l21 c2 )
	( !UNLOAD-TRUCK p2 t2 l21 )
	( !FLY-AIRPLANE a1 l51 l21 )
	( !LOAD-AIRPLANE p2 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l31 )
	( !UNLOAD-AIRPLANE p2 a1 l31 )
	( !LOAD-TRUCK p2 t3 l31 )
	( !DRIVE-TRUCK t3 l31 l32 c3 )
	( !UNLOAD-TRUCK p2 t3 l32 )
)