( defplan Logistics Prob161
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !LOAD-TRUCK p1 t5 l52 )
	( !DRIVE-TRUCK t5 l52 l51 c5 )
	( !UNLOAD-TRUCK p1 t5 l51 )
	( !FLY-AIRPLANE a1 l21 l51 )
	( !LOAD-AIRPLANE p1 a1 l51 )
	( !FLY-AIRPLANE a1 l51 l31 )
	( !UNLOAD-AIRPLANE p1 a1 l31 )
	( !LOAD-TRUCK p1 t3 l31 )
	( !DRIVE-TRUCK t3 l31 l32 c3 )
	( !UNLOAD-TRUCK p1 t3 l32 )
	( !FLY-AIRPLANE a1 l31 l21 )
	( !LOAD-AIRPLANE p2 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l51 )
	( !UNLOAD-AIRPLANE p2 a1 l51 )
	( !LOAD-TRUCK p2 t5 l51 )
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !UNLOAD-TRUCK p2 t5 l52 )
	( !LOAD-TRUCK p3 t1 l12 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !UNLOAD-TRUCK p3 t1 l11 )
	( !FLY-AIRPLANE a1 l51 l11 )
	( !LOAD-AIRPLANE p3 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l31 )
	( !UNLOAD-AIRPLANE p3 a1 l31 )
	( !DRIVE-TRUCK t3 l32 l31 c3 )
	( !LOAD-TRUCK p3 t3 l31 )
	( !DRIVE-TRUCK t3 l31 l32 c3 )
	( !UNLOAD-TRUCK p3 t3 l32 )
)