( defplan Logistics Prob17
	( !FLY-AIRPLANE a1 l31 l41 )
	( !LOAD-AIRPLANE p1 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l21 )
	( !UNLOAD-AIRPLANE p1 a1 l21 )
	( !LOAD-AIRPLANE p2 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l41 )
	( !UNLOAD-AIRPLANE p2 a1 l41 )
	( !LOAD-TRUCK p3 t4 l42 )
	( !DRIVE-TRUCK t4 l42 l41 c4 )
	( !UNLOAD-TRUCK p3 t4 l41 )
	( !LOAD-AIRPLANE p3 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l21 )
	( !UNLOAD-AIRPLANE p3 a1 l21 )
	( !LOAD-AIRPLANE p4 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l51 )
	( !UNLOAD-AIRPLANE p4 a1 l51 )
)