( defplan Logistics Prob176
	( !FLY-AIRPLANE a1 l31 l41 )
	( !LOAD-AIRPLANE p1 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l21 )
	( !UNLOAD-AIRPLANE p1 a1 l21 )
	( !LOAD-TRUCK p1 t2 l21 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !UNLOAD-TRUCK p1 t2 l22 )
	( !LOAD-TRUCK p2 t2 l22 )
	( !DRIVE-TRUCK t2 l22 l21 c2 )
	( !UNLOAD-TRUCK p2 t2 l21 )
	( !LOAD-AIRPLANE p2 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l11 )
	( !UNLOAD-AIRPLANE p2 a1 l11 )
	( !LOAD-TRUCK p2 t1 l11 )
	( !DRIVE-TRUCK t1 l11 l12 c1 )
	( !UNLOAD-TRUCK p2 t1 l12 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !LOAD-TRUCK p3 t2 l22 )
	( !DRIVE-TRUCK t2 l22 l21 c2 )
	( !UNLOAD-TRUCK p3 t2 l21 )
	( !FLY-AIRPLANE a1 l11 l21 )
	( !LOAD-AIRPLANE p3 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l51 )
	( !UNLOAD-AIRPLANE p3 a1 l51 )
	( !LOAD-TRUCK p4 t1 l12 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !UNLOAD-TRUCK p4 t1 l11 )
	( !FLY-AIRPLANE a1 l51 l11 )
	( !LOAD-AIRPLANE p4 a1 l11 )
	( !FLY-AIRPLANE a1 l11 l51 )
	( !UNLOAD-AIRPLANE p4 a1 l51 )
	( !LOAD-TRUCK p4 t5 l51 )
	( !DRIVE-TRUCK t5 l51 l52 c5 )
	( !UNLOAD-TRUCK p4 t5 l52 )
	( !FLY-AIRPLANE a1 l51 l31 )
	( !LOAD-AIRPLANE p5 a1 l31 )
	( !FLY-AIRPLANE a1 l31 l11 )
	( !UNLOAD-AIRPLANE p5 a1 l11 )
	( !LOAD-TRUCK p5 t1 l11 )
	( !DRIVE-TRUCK t1 l11 l12 c1 )
	( !UNLOAD-TRUCK p5 t1 l12 )
)