( defplan Logistics Prob191
	( !FLY-AIRPLANE a1 l51 l41 )
	( !LOAD-AIRPLANE p1 a1 l41 )
	( !FLY-AIRPLANE a1 l41 l21 )
	( !UNLOAD-AIRPLANE p1 a1 l21 )
	( !LOAD-TRUCK p1 t2 l21 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !UNLOAD-TRUCK p1 t2 l22 )
	( !DRIVE-TRUCK t2 l22 l21 c2 )
	( !LOAD-TRUCK p2 t2 l21 )
	( !DRIVE-TRUCK t2 l21 l22 c2 )
	( !UNLOAD-TRUCK p2 t2 l22 )
	( !LOAD-TRUCK p3 t2 l22 )
	( !DRIVE-TRUCK t2 l22 l21 c2 )
	( !UNLOAD-TRUCK p3 t2 l21 )
	( !LOAD-AIRPLANE p3 a1 l21 )
	( !FLY-AIRPLANE a1 l21 l41 )
	( !UNLOAD-AIRPLANE p3 a1 l41 )
	( !DRIVE-TRUCK t1 l12 l11 c1 )
	( !LOAD-TRUCK p4 t1 l11 )
	( !DRIVE-TRUCK t1 l11 l12 c1 )
	( !UNLOAD-TRUCK p4 t1 l12 )
)